



- make laser/nyan madness waves not effect specials -- should be done through a simple type check
- Fix hellbat hitboxes!
- damage sound effect
- hit markers
- finish portal guns
- get projectiles to cross dense objects with d_ignore properly.
- make melee weapons not suck
- get the world lighting to reflect the wave progress.
- look into adding random events that can occur mid-game such as support NPCs working their way across the map or random airstrikes hitting large hordes
- airstrikes need a warning before they fall.
- look into using planes to make fog/fog hazards(with items to clear fog)
- piercing damage
- BRING BACK THE AUTO TURRETS.
- flashbangs -- blind nearby players and makes all nearby enemies unable to target for 10 seconds(give thema little "dazed" overlay on their head)



::: Ters Ideas :::

- HUD clip indicator
- Reload audio indicator would be great too. a simple clicking noise when out of ammo, and a reload sound when reloading is complete.
- Another nicety would be the "Press E to pick up" would just be a little graphic that pops up next to your character that shows the "E" key followed by the name of the item.
- Callouts: And it'd fit the small/cutesy restrictions.
------ And would allow you to keep the control scheme controller-compatible.
------- Tab->direction = point in direction.
------- Then you just set each hotkey to categories.
------- E = pick stuff up, so Tab->E->Direction is "take this"
------- Tab->Space->Space = "HELP!"
------- Tab->Space->E = "Thanks!"
------- I mean, the world's your zombified oyster.



::: Kozzys Ideas :::

- Give it alittle bit of SPLEUNKY and make it so if a portal isnt open on one side and you pass through the other it kills em
- A freeze gun that could freeze zombies?
- the ability to hit the ground and cause a shockwave
- Being able to knock zombies down and then OTK them with a special animation?
- bow and arrow pl0x?
- the ability to customize a single squad mate that sticks with you and attacks what you target/attack
------- If you don't have a weapon it won't pick up any in the area until you're equipped and well first.
- the ability to bring zombies around you back to life that fight for you at 30% hp?
- Intervention
------- I need me some qs
------- your character does a 360 every shot and then plays the hit marker south

