// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1464924686
DIR: combat enemies environment game interface maps player references\#libraries 
PACKAGE_RSC_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_src.zip
LAST_COMPILE_VERSION: 510.1344
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: player\_Clothes.dmi;player\customization.dm;player\huds.dm;player\base.dm;player\_BaseT.dmi;environment\turf.dm;environment\16x16.dmi;environment\new16x16.dmi;environment\new32x32.dmi;environment\32x32.dmi
PACKAGE_DME_INFO: 
FILE: environment\turf.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish.zip
*/
// END_INTERNALS
