"aa" = (/obj/darkness,/turf/buildings/roof/r5,/area)
"ab" = (/obj/darkness,/turf/buildings/roof/r6,/area)
"ac" = (/obj/darkness,/turf/road,/area)
"ad" = (/turf/terrain/grass_edges/e2,/obj/darkness,/turf/road,/area)
"ae" = (/obj/darkness,/turf/grass,/area)
"af" = (/turf/terrain/roadlineB,/obj/darkness,/turf/road,/area)
"ag" = (/obj/darkness,/turf/buildings/roof/r4,/area)
"ah" = (/obj/hazard/fire,/obj/darkness,/turf/buildings/roof/r5,/area)
"ai" = (/obj/hazard/fire,/obj/darkness,/turf/road,/area)
"aj" = (/obj/barricade/barrel,/obj/darkness,/turf/road,/area)
"ak" = (/obj/barricade/crate,/obj/darkness,/turf/road,/area)
"al" = (/turf/terrain/grass_edges/e2,/obj/barricade/cone,/obj/darkness,/turf/road,/area)
"am" = (/obj/barricade/crate,/obj/darkness,/turf/grass,/area)
"an" = (/obj/barricade/cone,/obj/darkness,/turf/grass,/area)
"ao" = (/turf/terrain/sidewalk3,/obj/barricade/crate,/turf/terrain/effects/firefly,/obj/darkness,/turf/grass,/area)
"ap" = (/turf/terrain/traffic_guard,/obj/darkness,/turf/road,/area)
"aq" = (/turf/terrain/cart,/obj/darkness,/turf/road,/area)
"ar" = (/turf/terrain/sidewalk3,/obj/barricade/cone,/obj/darkness,/turf/road,/area)
"as" = (/turf/terrain/chainlink,/obj/darkness,/turf/road,/area)
"at" = (/turf/terrain/grass_edges/e2,/obj/barricade/crate,/obj/darkness,/turf/road,/area)
"au" = (/obj/barricade/cone,/turf/terrain/effects/firefly,/obj/darkness,/turf/grass,/area)
"av" = (/obj/barricade/cone,/obj/darkness,/turf/road,/area)
"aw" = (/turf/terrain/roadlineB,/obj/barricade/crate,/obj/darkness,/turf/road,/area)
"ax" = (/obj/barricade/barrel,/obj/darkness,/turf/grass,/area)
"ay" = (/turf/terrain/effects/firefly,/obj/darkness,/turf/buildings/roof/r5,/area)
"az" = (/obj/markers/dense,/obj/darkness,/turf/road,/area)
"aA" = (/turf/terrain/effects/firefly,/obj/markers/dense,/obj/darkness,/turf/road,/area)
"aB" = (/turf/terrain/trashbag,/obj/darkness,/turf/road,/area)
"aC" = (/turf/terrain/box{layer = 4},/obj/darkness,/turf/road,/area)
"aD" = (/turf/terrain/bottle,/obj/darkness,/turf/road,/area)
"aE" = (/turf/terrain/sidewalk3,/obj/barricade/crate,/obj/darkness,/turf/grass,/area)
"aF" = (/turf/terrain/effects/firefly,/obj/darkness,/turf/road,/area)
"aG" = (/turf/terrain/roadlineB,/obj/barricade/cone,/obj/darkness,/turf/road,/area)
"aH" = (/turf/terrain/sidewalk3,/obj/hazard/fire,/obj/darkness,/turf/road,/area)
"aI" = (/turf/terrain/trashbag,/obj/darkness,/turf/grass,/area)
"aJ" = (/turf/terrain/sewer,/turf/terrain/trashbag,/obj/darkness,/turf/road,/area)
"aK" = (/turf/terrain/grass_edges/e2,/turf/terrain/cart,/obj/darkness,/turf/road,/area)
"aL" = (/obj/hazard/fire,/obj/darkness,/turf/grass,/area)
"aM" = (/turf/terrain/car,/obj/markers/dense,/obj/darkness,/turf/road,/area)
"aN" = (/obj/barricade/crate,/obj/markers/dense,/obj/darkness,/turf/road,/area)
"aO" = (/obj/barricade/cone,/obj/markers/dense,/obj/darkness,/turf/road,/area)
"aP" = (/turf/terrain/roadlineB,/obj/markers/dense,/obj/darkness,/turf/road,/area)
"aQ" = (/turf/terrain/dumpster,/obj/markers/dense,/obj/darkness,/turf/road,/area)
"aR" = (/turf/terrain/newspaper,/obj/darkness,/turf/road,/area)
"aS" = (/obj/markers/enemy_spawn,/obj/darkness,/turf/grass,/area)
"aT" = (/turf/terrain/traffic_guard,/obj/darkness,/turf/grass,/area)
"aU" = (/turf/terrain/sidewalk3,/obj/darkness,/turf/grass,/area)
"aV" = (/turf/terrain/car2,/obj/markers/dense,/obj/darkness,/turf/road,/area)
"aW" = (/turf/terrain/sidewalk3,/turf/terrain/traffic_guard,/obj/darkness,/turf/road,/area)
"aX" = (/turf/terrain/trashbag{layer = 3},/obj/darkness,/turf/road,/area)
"aY" = (/turf/terrain/blood,/obj/markers/enemy_spawn,/obj/darkness,/turf/grass,/area)
"aZ" = (/obj/markers/enemy_spawn,/obj/darkness,/turf/road,/area)
"ba" = (/turf/terrain/blood,/obj/markers/enemy_spawn,/obj/darkness,/turf/road,/area)
"bb" = (/turf/terrain/roadlineB,/obj/markers/enemy_spawn,/obj/darkness,/turf/road,/area)
"bc" = (/turf/terrain/blood,/obj/darkness,/turf/road,/area)
"bd" = (/turf/terrain/blood,/obj/darkness,/turf/grass,/area)
"be" = (/turf/terrain/roadlineB,/turf/terrain/blood,/obj/darkness,/turf/road,/area)
"bf" = (/turf/terrain/sidewalk3,/obj/darkness,/turf/road,/area)
"bg" = (/obj/darkness,/obj/item/gun/LB02,/turf/grass,/area)
"bh" = (/turf/terrain/bottle,/obj/darkness,/obj/hazard/portal,/turf/road,/area)
"bi" = (/turf/terrain/effects/cloud,/obj/darkness,/turf/buildings/roof/r5,/area)
"bj" = (/turf/buildings/roof/r5,/obj/darkness,/turf/buildings/roof/r13,/area)
"bk" = (/obj/darkness,/turf/buildings/roof/r8,/area)
"bl" = (/obj/hazard/fire,/obj/darkness,/turf/buildings/roof/r8,/area)
"bm" = (/turf/road,/obj/darkness,/turf/buildings/roof/r9,/area)
"bn" = (/turf/terrain/billboard,/obj/darkness,/turf/buildings/roof/r5,/area)
"bo" = (/obj/darkness,/turf/buildings/roof,/area)
"bp" = (/obj/darkness,/turf/buildings/roof/r2,/area)
"bq" = (/obj/darkness,/turf/buildings/b6,/area)
"br" = (/obj/darkness,/turf/buildings/b2,/area)
"bs" = (/turf/terrain/grass_edges/e2,/turf/terrain/chainlink,/obj/darkness,/turf/road,/area)
"bt" = (/turf/terrain/window,/obj/darkness,/turf/buildings/b2,/area)
"bu" = (/turf/terrain/poster,/obj/darkness,/turf/buildings/b2,/area)
"bv" = (/turf/terrain/helipad,/obj/darkness,/turf/buildings/roof/r5,/area)
"bw" = (/turf/terrain/effects/cloud,/obj/darkness,/turf/grass,/area)
"bx" = (/turf/terrain/effects/firefly,/obj/darkness,/turf/buildings/roof/r2,/area)
"by" = (/turf/buildings/roof/r5,/obj/darkness,/turf/buildings/roof/r10,/area)
"bz" = (/turf/buildings/roof/r5,/obj/darkness,/turf/buildings/roof/r11,/area)
"bA" = (/obj/hazard/fire,/obj/darkness,/turf/buildings/roof/r2,/area)
"bB" = (/obj/darkness,/turf/buildings/roof/r3,/area)
"bC" = (/turf/terrain/effects/firefly,/obj/darkness,/turf/grass,/area)
"bD" = (/turf/terrain/effects/firefly,/obj/darkness,/turf/buildings/b2,/area)
"bE" = (/obj/darkness,/turf/buildings/b7,/area)
"bF" = (/turf/terrain/pole/p3,/obj/darkness,/turf/road,/area)
"bG" = (/turf/terrain/pole/p4,/obj/darkness,/turf/road,/area)
"bH" = (/turf/terrain/roadlineB,/turf/terrain/pole/p4,/obj/darkness,/turf/road,/area)
"bI" = (/turf/terrain/pole/p4,/turf/terrain/bottle,/obj/darkness,/turf/road,/area)
"bJ" = (/turf/terrain/pole/p5,/obj/darkness,/turf/road,/area)
"bK" = (/obj/hazard/fire,/obj/darkness,/turf/buildings/b2,/area)
"bL" = (/turf/terrain/effects/firefly,/obj/darkness,/turf/buildings/b7,/area)
"bM" = (/turf/terrain/sidewalk3,/turf/terrain/effects/firefly,/obj/darkness,/turf/grass,/area)
"bN" = (/turf/terrain/pole/p2,/obj/darkness,/turf/road,/area)
"bO" = (/turf/terrain/stoplight,/obj/darkness,/turf/road,/area)
"bP" = (/turf/terrain/window,/obj/hazard/fire,/obj/darkness,/turf/buildings/b2,/area)
"bQ" = (/turf/terrain/grass_edges/e4,/obj/darkness,/turf/buildings,/area)
"bR" = (/turf/terrain/grass_edges/e4,/turf/terrain/effects/firefly,/obj/darkness,/turf/buildings,/area)
"bS" = (/turf/terrain/grass_edges/e6,/obj/darkness,/turf/road,/area)
"bT" = (/turf/terrain/tree,/obj/darkness,/turf/grass,/area)
"bU" = (/obj/markers/dense,/obj/darkness,/turf/grass,/area)
"bV" = (/turf/terrain/bottle,/obj/darkness,/turf/grass,/area)
"bW" = (/turf/terrain/hedge,/obj/darkness,/turf/grass,/area)
"bX" = (/turf/dirt,/turf/terrain/trashbag,/obj/darkness,/turf/buildings/b3,/area)
"bY" = (/turf/dirt,/turf/terrain/door,/obj/darkness,/turf/buildings/b4,/area)
"bZ" = (/turf/dirt,/obj/darkness,/turf/buildings/b4,/area)
"ca" = (/turf/dirt,/turf/terrain/bottle,/obj/darkness,/turf/buildings/b5,/area)
"cb" = (/turf/terrain/guardrail/r2,/obj/darkness,/turf/grass,/area)
"cc" = (/turf/terrain/guardrail/r4,/obj/darkness,/turf/grass,/area)
"cd" = (/turf/terrain/guardrail/r4,/obj/markers/dense,/obj/darkness,/turf/grass,/area)
"ce" = (/turf/terrain/pole,/obj/darkness,/turf/road,/area)
"cf" = (/obj/darkness,/obj/item/gun/red_baron,/turf/road,/area)
"cg" = (/turf/terrain/sidewalk,/obj/darkness,/turf/road,/area)
"ch" = (/turf/terrain/bottle,/turf/terrain/effects/firefly,/obj/darkness,/turf/road,/area)
"ci" = (/turf/terrain/crosswalk,/obj/darkness,/turf/road,/area)
"cj" = (/turf/terrain/sidewalk,/obj/barricade/crate,/obj/darkness,/turf/road,/area)
"ck" = (/turf/terrain/sidewalk,/obj/hazard/fire,/obj/darkness,/turf/road,/area)
"cl" = (/turf/terrain/sidewalk,/obj/markers/dense,/obj/darkness,/turf/road,/area)
"cm" = (/turf/terrain/drain,/obj/darkness,/turf/road,/area)
"cn" = (/obj/markers/player_spawn,/obj/darkness,/turf/road,/area)
"co" = (/turf/terrain/crosswalk/c2,/obj/darkness,/turf/road,/area)
"cp" = (/turf/terrain/traffic_guard/tg2,/obj/darkness,/turf/road,/area)
"cq" = (/obj/darkness,/obj/item/special/molotov,/turf/road,/area)
"cr" = (/turf/terrain/crosswalk/c2,/obj/markers/player_spawn,/obj/darkness,/turf/road,/area)
"cs" = (/turf/terrain/roadline,/obj/markers/enemy_spawn,/obj/darkness,/turf/road,/area)
"ct" = (/turf/terrain/roadline,/obj/darkness,/turf/road,/area)
"cu" = (/turf/terrain/roadline,/turf/terrain/bottle,/obj/darkness,/turf/road,/area)
"cv" = (/turf/terrain/roadline,/turf/terrain/trashbag,/obj/darkness,/turf/road,/area)
"cw" = (/turf/terrain/roadline,/turf/terrain/effects/firefly,/obj/darkness,/turf/road,/area)
"cx" = (/turf/terrain/roadline,/turf/terrain/bottle,/obj/markers/enemy_spawn,/obj/darkness,/turf/road,/area)
"cy" = (/turf/terrain/roadline,/obj/markers/dense,/obj/darkness,/turf/road,/area)
"cz" = (/turf/terrain/roadline,/obj/hazard/fire,/obj/darkness,/turf/road,/area)
"cA" = (/obj/item/gun/shotgun,/obj/darkness,/turf/road,/area)
"cB" = (/obj/item/special/cowbell,/obj/darkness,/turf/road,/area)
"cC" = (/obj/item/shield,/obj/darkness,/turf/road,/area)
"cD" = (/turf/terrain/effects/cloud,/obj/darkness,/turf/road,/area)
"cE" = (/obj/darkness,/obj/item/special/airsupport,/turf/road,/area)
"cF" = (/obj/darkness,/obj/hazard/portal,/turf/road,/area)
"cG" = (/obj/darkness,/turf/buildings/roof/r8{density = 0; layer = 10},/area)
"cH" = (/turf/road,/obj/barricade/crate,/obj/darkness,/turf/buildings/roof/r9{density = 0; layer = 10},/area)
"cI" = (/obj/darkness,/obj/item/gun/sk47,/turf/road,/area)
"cJ" = (/obj/darkness,/turf/buildings/roof/r5{density = 0; layer = 10},/area)
"cK" = (/obj/darkness,/turf/buildings/roof/r6{density = 0; layer = 10; name = "r6 elevated"},/area)
"cL" = (/turf/terrain/sewer,/obj/darkness,/turf/road,/area)
"cM" = (/turf/terrain/sidewalk2,/turf/terrain/chainlink,/obj/darkness,/turf/buildings/roof/r5{density = 0; layer = 10},/area)
"cN" = (/turf/terrain/sidewalk2,/turf/terrain/chainlink,/obj/darkness,/turf/road,/area)
"cO" = (/turf/terrain/sidewalk2,/obj/darkness,/turf/road,/area)
"cP" = (/turf/terrain/chainlink3,/obj/darkness,/turf/road,/area)
"cQ" = (/turf/terrain/sidewalk2,/turf/terrain/gothic_fence,/obj/darkness,/turf/road,/area)
"cR" = (/turf/terrain/gothic_fence,/obj/darkness,/turf/road,/area)
"cS" = (/turf/terrain/sidewalk2,/obj/markers/dense,/turf/terrain/gothic_fence,/obj/darkness,/turf/road,/area)
"cT" = (/obj/markers/dense,/turf/terrain/gothic_fence,/obj/darkness,/turf/road,/area)
"cU" = (/turf/terrain/bottle,/turf/terrain/gothic_fence,/obj/darkness,/turf/road,/area)
"cV" = (/turf/terrain/sidewalk2,/obj/barricade/crate,/turf/terrain/gothic_fence,/obj/darkness,/turf/road,/area)
"cW" = (/obj/barricade/crate,/turf/terrain/gothic_fence,/obj/darkness,/turf/road,/area)
"cX" = (/turf/terrain/sidewalk2,/obj/barricade/cone,/turf/terrain/gothic_fence,/obj/darkness,/turf/road,/area)
"cY" = (/turf/terrain/grass_edges/e1,/turf/terrain/grass_edges/e3,/obj/darkness,/turf/road,/area)
"cZ" = (/turf/terrain/grass_edges/e1,/obj/darkness,/turf/road,/area)
"da" = (/turf/terrain/grass_edges/e1,/turf/terrain/bottle,/obj/darkness,/turf/road,/area)
"db" = (/turf/terrain/grass_edges/e8,/obj/darkness,/turf/road,/area)
"dc" = (/turf/terrain/trashbag,/turf/terrain/chainlink3,/obj/darkness,/turf/grass,/area)
"dd" = (/turf/terrain/gothic2,/obj/darkness,/turf/grass,/area)
"de" = (/turf/terrain/grass_edges/e3,/turf/terrain/bottle,/obj/darkness,/turf/road,/area)
"df" = (/turf/terrain/tree,/obj/darkness,/turf/road,/area)
"dg" = (/turf/terrain/grass_edges/e7,/obj/darkness,/turf/dirt,/area)
"dh" = (/turf/terrain/grass_edges/e1,/obj/darkness,/turf/dirt,/area)
"di" = (/turf/terrain/grass_edges/e8,/obj/darkness,/turf/dirt,/area)
"dj" = (/turf/terrain/grass_edges/e3,/obj/darkness,/turf/road,/area)
"dk" = (/turf/terrain/grass_edges/e8,/turf/terrain/chainlink3,/obj/darkness,/turf/road,/area)
"dl" = (/obj/darkness,/turf/dirt,/area)
"dm" = (/turf/terrain/grass_edges/e6,/obj/darkness,/turf/dirt,/area)
"dn" = (/turf/terrain/grass_edges/e2,/turf/terrain/chainlink3,/obj/darkness,/turf/road,/area)
"do" = (/turf/terrain/sidewalk3,/obj/barricade/barrel,/obj/darkness,/turf/grass,/area)
"dp" = (/turf/terrain/grass_edges/e5,/obj/darkness,/turf/dirt,/area)
"dq" = (/turf/terrain/grass_edges/e4,/obj/darkness,/turf/dirt,/area)
"dr" = (/turf/terrain/cart,/obj/darkness,/turf/grass,/area)
"ds" = (/turf/terrain/payphone,/obj/darkness,/turf/buildings,/area)
"dt" = (/obj/darkness,/turf/buildings,/area)
"du" = (/turf/terrain/effects/firefly,/obj/barricade/crate,/obj/darkness,/turf/road,/area)
"dv" = (/turf/terrain/tombstone,/obj/darkness,/turf/grass,/area)
"dw" = (/turf/terrain/grass_edges/e7,/turf/terrain/bottle,/obj/darkness,/turf/road,/area)
"dx" = (/turf/terrain/grass_edges/e1,/turf/terrain/trashbag,/obj/darkness,/turf/road,/area)
"dy" = (/turf/terrain/grass_edges/e3,/obj/darkness,/turf/dirt,/area)
"dz" = (/turf/terrain/grass_edges/e3,/turf/terrain/trashbag,/obj/darkness,/turf/road,/area)
"dA" = (/turf/terrain/grass_edges/e2,/obj/darkness,/turf/dirt,/area)
"dB" = (/turf/terrain/grass_edges/e4,/obj/darkness,/turf/road,/area)
"dC" = (/turf/terrain/grass_edges/e4,/obj/barricade/cone,/obj/darkness,/turf/road,/area)
"dD" = (/turf/terrain/pentagram,/obj/darkness,/turf/road,/area)
"dE" = (/turf/terrain/grass_edges/e7,/obj/darkness,/turf/road,/area)
"dF" = (/turf/terrain/grass_edges/e5,/obj/darkness,/turf/road,/area)
"dG" = (/turf/terrain/grass_edges/e4,/turf/terrain/blood,/obj/darkness,/turf/road,/area)
"dH" = (/turf/terrain/grass_edges/e4,/obj/barricade/barrel,/obj/darkness,/turf/road,/area)
"dI" = (/turf/terrain/grass_edges/e2,/turf/terrain/effects/firefly,/obj/darkness,/turf/road,/area)
"dJ" = (/turf/terrain/grass_edges/e4,/turf/terrain/effects/firefly,/obj/darkness,/turf/road,/area)
"dK" = (/turf/terrain/roadlineB,/turf/terrain/grass_edges/e3,/obj/darkness,/obj/hazard/portal,/turf/road,/area)
"dL" = (/turf/terrain/grass_edges/e2,/turf/terrain/grass_edges/e3,/obj/darkness,/turf/road,/area)
"dM" = (/turf/terrain/roadlineB,/turf/terrain/grass_edges/e3,/obj/darkness,/turf/road,/area)
"dN" = (/turf/terrain/grass_edges/e4,/turf/terrain/grass_edges/e1,/turf/terrain/bottle,/obj/darkness,/turf/road,/area)
"dO" = (/turf/terrain/grass_edges/e7,/obj/markers/enemy_spawn,/obj/darkness,/turf/dirt,/area)
"dP" = (/turf/terrain/grass_edges/e8,/obj/markers/enemy_spawn,/obj/darkness,/turf/dirt,/area)
"dQ" = (/turf/terrain/roadlineB,/turf/terrain/grass_edges/e5,/obj/darkness,/turf/road,/area)
"dR" = (/turf/terrain/grass_edges/e5,/turf/terrain/cart,/obj/darkness,/turf/grass,/area)
"dS" = (/turf/terrain/grass_edges/e4,/turf/terrain/grass_edges/e1,/obj/darkness,/turf/road,/area)
"dT" = (/turf/terrain/grass_edges/e2,/turf/terrain/blood,/turf/terrain/chainlink3,/obj/darkness,/turf/road,/area)
"dU" = (/turf/terrain/grass_edges/e5,/turf/terrain/sewer,/obj/darkness,/turf/dirt,/area)
"dV" = (/turf/terrain/grass_edges/e6,/turf/terrain/grass_edges/e3,/turf/terrain/trashbag,/obj/darkness,/turf/road,/area)
"dW" = (/turf/terrain/chainlink,/turf/terrain/grass_edges/e4,/obj/darkness,/turf/road,/area)
"dX" = (/turf/terrain/chainlink,/turf/terrain/grass_edges/e6,/obj/darkness,/turf/road,/area)
"dY" = (/turf/terrain/chainlink,/obj/darkness,/turf/grass,/area)
"dZ" = (/turf/terrain/chainlink,/turf/terrain/grass_edges/e5,/obj/darkness,/turf/road,/area)
"ea" = (/turf/terrain/chainlink,/turf/terrain/grass_edges/e4,/turf/terrain/blood,/obj/darkness,/turf/road,/area)
"eb" = (/turf/terrain/grass_edges/e6,/turf/terrain/chainlink3,/obj/darkness,/turf/road,/area)
"ec" = (/turf/terrain/sidewalk3,/turf/terrain/blood,/obj/darkness,/turf/road,/area)
"ed" = (/turf/terrain/tree,/turf/terrain/pond/p8,/obj/darkness,/turf/grass,/area)
"ee" = (/turf/terrain/pond/p9,/obj/darkness,/turf/grass,/area)
"ef" = (/turf/terrain/tree,/obj/barricade/barrel,/obj/darkness,/turf/grass,/area)
"eg" = (/turf/terrain/blood,/obj/markers/dense,/obj/darkness,/turf/grass,/area)
"eh" = (/turf/terrain/roadlineB,/turf/terrain/grass_edges/e1,/obj/darkness,/turf/road,/area)
"ei" = (/turf/terrain/pond/p5,/obj/darkness,/turf/grass,/area)
"ej" = (/turf/terrain/grass_edges/e7,/turf/terrain/pond/p6,/obj/darkness,/turf/dirt,/area)
"ek" = (/turf/terrain/grass_edges/e8,/turf/terrain/bottle,/obj/darkness,/turf/dirt,/area)
"el" = (/turf/terrain/blood,/turf/terrain/bottle,/obj/darkness,/turf/grass,/area)
"em" = (/turf/terrain/car2,/obj/markers/dense,/obj/darkness,/turf/grass,/area)
"en" = (/turf/terrain/sidewalk3,/obj/markers/dense,/obj/darkness,/turf/road,/area)
"eo" = (/turf/terrain/grass_edges/e4,/turf/terrain/effects/firefly,/obj/darkness,/turf/dirt,/area)
"ep" = (/turf/terrain/grass_edges/e5,/turf/terrain/pond/p5,/turf/terrain/pond/p13,/obj/darkness,/turf/dirt,/area)
"eq" = (/turf/terrain/grass_edges/e6,/turf/terrain/pond/p9,/obj/darkness,/turf/dirt,/area)
"er" = (/turf/terrain/pond/p6,/obj/darkness,/turf/grass,/area)
"es" = (/turf/terrain/sidewalk3,/obj/markers/enemy_spawn,/obj/darkness,/turf/road,/area)

(1,1,1) = {"
aaaaaaaaaaaaabacacacacacacacacacacadaeaeaeacacacacacacacacacafacacacacacacacacaeaeaeagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaahaaaaaaaaabacacacacaiacacajakakalamanaoajapacaiacakacajapafajaqacapacaiacaranaeaeagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabasacasacasacasacasacatauamanavavakaiakavavacavawavakakavajakavaiaeaxaeagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaayaaabazaAazaBaBaCacaDaDaiadamanaEavakazazazazajajaFaGakajaBajavavajaHaeaeaIagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ayaaaaahaaaaabazazazaDaBacaJacaDacaKaeamaLacaiaMazazazaNaOaNaPaiacavakakacakakanaIanagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaahabaQazazaRaDaBacacacacadaSaTaUacaqacakapacaVazazaPaBazaNazaNaiacaWaeaTaeagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaXaFacaBacaDaDacavacadaeaSaYaZaZbaaZbabababaaZbbaFaMazazazacacbcbdaeaeagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaayaaaaaaabaFacacacacacacacacacadbdaeaUbcacacbcacacbcbcacbeacacaBacbcaZbabfbgaeaeagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ahaaaaaaaaaaabacbhacacacajacacaFacalaeaeaeacaFacacbcbcacacacafbcacbcbcacbcacacaeaeaeagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabacacacacajacajacacacadaeaeaUacacacacbcacacacacafacbcacacaFacacbfaeaeaeagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabacacacacacacacacacacadaeaeaeacacacacacacacacacafbcbcacacacacacacaeaeaeagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaahaaabacacacacacacaFacacavadaeaeaUacacacacacacacacacafacbcacacacacacbfaeaeaeagaaaaaaaaaaaaaaaaaaaaaabiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabjbkblbkblbkbkbkbkbkbmadaeaeaeacacacacacaqacacacafaFacacacacacacacaeaeaeagbnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaahaaaaaaaaaaaaaaaaaaaaahaaaaaaabadaeaeaUacacacacacacacacacafacacacaZaDacacbfaeaeaebobpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp
aaaaaaaaaaahaaayaaaaaaaaaaaaahaaabadaeaeaeacacacacacacacacacafacacacacacacacacaeaeaebqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr
aaaaaaaaaaaaaaaaaaaaaaayaaaaaaaaabadaeaeaUacacavacacaZacacacafacacacacacacacbfaeaeaebqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr
aaaaaaaaaaayaaaaahaaaaaaaaaaaaaaabbsaeaeaeacacacacacacacacacafaqacacacacacacacaeaeaebqbtbrbrbrbrbrbrbtbrbrbrbrbrbrbtbrbrbrbrbrbrbtbrbrbrbrbr
aaayaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadaeaeaUacacacacacacacacacafacacaqacacacacbfaeaeaebqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr
aaaaaaaaaaaaaaayaaaaaaaaaaaaaaaaabadaeaeaeacacacacacacaDacacafacacacacacacacacaeaeaebqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbubrbrbrbrbrbrbrbrbrbr
aaaaaaaaahaaaaahaaaabvaaaaaaaaayabadaebwaUacacacacacaFacacacafacacacacacacacbfaeaeaebqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr
bpbpbpbxbyahaabzbpbpbAbpbAbpbpbpbBadbCaeaeacacacacavacacacacafacacacacacacacacaeaeaebqbtbrbrbrbrbrbrbtbrbrbrbrbrbrbtbrbrbrbrbrbrbtbrbrbrbrbr
brbrbrbrbobpbpbBbrbrbrbrbDbrbrbrbEadaeaeaUacacacacacacacacacafacacacaDacaDacbfaeaeaebqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr
brbrbrbrbqbrbrbEbubrbrbrbrbrbrbrbEadaeaeaebFbGbGbGbGbGbGbGbGbHbGbGbGbGbIbJacacaeaeaebqbrbrbrbubrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr
bKbKbrbrbqbrbrbLbrbKbKbrbrbKbubrbLadaeaebMbNacacacbOacacacacafacacacbOacacacbfaeaeaebqbrbrbrbrbubrbrbrbrbrbrbrbrbrbrbrbrbrbrbubrbrbrbrbrbrbr
bPbKbrbrbqbrbrbEbrbPbKbrbrbPbrbrbEadaeaeaebNavacacacacapacacafacacacacacacacacaeaeaebqbtbrbrbrbrbrbrbtbrbrbrbrbrbrbtbrbrbrbrbrbrbtbrbrbrbrbr
bQbQbQbQbqbKbrbEbQbRbQbQbQbRbQbQbQbSaeaeaUbNacacacacacacacacafapacacacacacacbfaeaeaIbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQ
aeaeaeaebqbrbrbEaeaebTaebUbUaeaeaeaeaeaeaebNacacapacacacacacafacacacacacapacacaeaebVaIaebWaebWaeaeaeaebTaebUbUaeaeaeaeaeaeaeaebWaebWaeaeaeae
bWaebWaebXbYbZcabWaebWaeaxaIbVbWaebWaeaeaUbNacacacacacacacacafacacacacacacacbfaeaeaecbcccccccccccccccccccccccccccccccccccccccccdcdcdcdcccccc
aqacaDacacaZaZaBacaqacacaDacacacacacacacacceacacacacacacacacacacacacacacacacacacacacacaDaBacaDacacacacacajacacacaccfacacaDaDakaVazazazaiaiac
cgaqcgchcgaccgaccgaccgaFcgaccgaccgaccgaccgacacciacciacciacciacciacciacciaccicgaccgaccgaccgaccgaccgaccgaccgaccgaccgaccgaFcgaDcjakckacclazclaz
aZacacacacacacaFacacacacacacacaccmacacacacaccnacaDacacacacacaFacaccnacacacacacacacacacacaDacacacacacacacacacacacacacacacacacacaDcmacaMazazaz
aZacacaFacacacacacacacacacacacacacacacaccoacacacacacacaccnacacacacacacacacaccoacacacacacacacacacacacacacacaccpacacakacacacacaqacacaiacaiacac
aZacacacacaqacacacaFacacacacacaFacacacacacacacaDacacaFacaDacacaFacacacaDacacacacacacacacacacacacacacacacacacacacakakakacacacaZacacazazazazac
aZacacacacacacacacacacacacacacacaccqacaccoacacacaBacacacacacacacacacacacacaccoacacacacaFacacacacacacacacacacacacakacacacacacaZaiacaMazazazac
aZaFacacaZacacaqacacacacacacacacacacacacacacaFacaqacaiacaiacaqacaiacacacacacacacacacacacacacacacacacacacacacacacacaqacacacacaZacaiacazazazaz
aZacacacacacacacacacacacacaRacacacacacaccracacacacazazaAazazazazazacaccnacaccoacacacacacacacaBacacacacacaccpacacacacacacaZacaZakavavaVazazaz
aZacacacacacacacacacacacacacacacacacacacacacacaiacaMazazazaVaAazazaDaDacacacacacacacacaDacaBaBaBacacacacacacacacacacacacacacaZakakazazazazac
aZacacacacacacacacacacacacacacacacacacaccoacacacaqacaiacaiacaqacacacacacacaccoacacacacacaDacaBajacacacacacacacacacacacacacacaZaDakaMazazazac
csctctctctctctctctctctctctctctctctctctctacacacaDaFacaqacacaqacacacacacacacacacacctctctctcucuctcvctctctctctctctctctctctctctcwcxctcycycycyczct
aZacacacacacacacacacacacacacacacacacacaccoacaccncAacacaFaDacacacaDcnacacacaccoacacacacaDaDacacaBacacacacacacacacacacacacacacaZacaMazazazaiac
aZacacacacacacacaZacacacacacacacacacacacacacacacacaDaccncBaccCaFacacacacacacacacacacacacacacaDacacacaFacacaccpacacacacacacacaZaiacazazazazac
aZacacacacacacacacacacacacacacacacacacaccobFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbJaccoacaccDacacacacacacacacacacacacacacacacacacacacaZaqacaVazazazaz
aZacacacacacakacacacacacacacacacacacacacacbNacacacbOacacacacacacacacbOacacacacacacaqacacakacakacacacacacacacacacacacacacacacaZacaiacaMazazaz
aZacacacacacacacakacacacacacacacacacacaccobNacacacacacacacaccEacacacacacacaccoacacacacacacakakacaRacacacacacaZacacacacaFacacaZazazazazaiacac
aZacacacacacacacakcDacacacacacacaqacacacacbNacaccFacacacacacacacacacacacacacacacacacacacacacakacacacacacacacacaccpacacacacacaZaVazazazaiacac
cGcGcGcGcGcGcGcHakacacacacacacacacacacaccobNacacacacacaccIacacacacacacacacaccoacacacacacacacacacacacacacacacacacacacacacacacaZakazazazazacac
cJcJcJcJcJcJcJcKacacacacacacacacacacacacacbNacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaccpaccLacacacacacacaZaDaMazazazaiac
cJcJcJcJcJcJcJcKajacacacacacacacacacacacajceacacacacacacacacacacacacacacacacacacajacacaZaZacacacacacacacacacacacacacacacacacacacacakakavavac
cMcJcMcJcMcJcMcKcNaccOaccOaccOaccNaccNcPcOacacciacciacciacciacciacciacciaccicOajcQcRcScTcScTcQcRcQcRcQcRcQcRcQcRcQcRcQcRcQcRcQcRcQcUcVcWcXcR
aaaaaabzbpbpbpbBcYcZdacZcZcZcZcZdbaIaedcaeacacacacacacacacacafacacacacacacacacacddaeaeaeaeaeaeaeaeaeaeaeaeaebTaebUbUaeaeaeaeaeaeaeaeaeaeaeae
aaaaaaabbrbrbrbEdeacacacaFacacdfadbUbUdcaUacacacacacacacacacafacacacacacacacbfacddaedgdhdiaeaeaebTaebUbUaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aaaaaaabbtbrbrbEdjacbcacacacacacaccZcZdkaeacacacacaBacacavacafavacacacacacacacacdddgdldldmaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebTaebUbUaeae
aaaaaaabbrbrbrbEdjacacbcacbcacacacacaRdndoacacaBaBacacacacacafacacacacacacacbfacdddpdqdmaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aaaaaaabbrbrbrbEdjaDacacacacacacacacacdnaxajacaBacacacacacacafavacacakakacacacacddaeaeaedraeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaedg
aaaaaaabdsdsdsdtdeacacacacacacacacbcacdndoajacacaBacacaBavacafacacacacduacacbfacddaedvaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaedgdhdl
aaaaaaabdwdxdxcZaDacacacacacacacacacacdnaxacacacacacaBaBaFacafacacacacacacacacacddaeaedgdiaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaedydldl
aaaaaaabdzaBaDacacbcacacacacacacacacacdnaUacacacacacacacacacafacavacacacacacbfacddaedgdldAaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaedpdldA
aaaaaaabdzacacaBacacacacacacacacacacbcadaeacacacacacdBdCacacafacacacacaccDacacacddbCdpdldAaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaedpdm
aaaaaaabdzaBacacacacacacacacacacacacacadaUacacacacbSaeaedjacafacacavacacacacbfacddaeaedydAaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aaaaaaabdeacacacacacacdDaccFacacacaFacadaeacacacadaeaeaedjacafacdBdBacacacacacacdddgdhdldmaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aaaaaaabdjaDacacaFacacacacacacacacacacadaUacacacadaeaedEacacafadaeaedFavacacbfacdddpdqdmaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
bpbpbpbBdzacacacacacdGdGacacacbcacacacdnaeacacacaccZcZajdHdBafdIaxaeaedjacacacacddaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
brbrbrbEdjacdBdBacadaeaedjdBdJacacaqacdnaUacacacacacajadaeaedKadaeaxaedjacacbfacdddgdiaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
btbrbrbEdjadbVaedeadbwaedLaeaedjaqacacdnaeaDacacacacajbSaSaSdMacdbaeaxdjavacacacdddpdmaebWaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebWaebWae
brbrbrbEdjadaeaedjaccZdNbSaeaedjacacaqdnaUacapacacacadaxdOdPdQacadaxaedjacacbfacdddRaeaeaeaeaeaeaeaedraeaeaeaedgdiaeaeaeaebTaebUbUaeaedraeae
btbrbrbEdzdBdScZacacadaeaeaedEacaDbcbcdTaeacacacacacadaedUdmaedjaccZcZacacacacacddaeaeaeaeaedgdhdiaeaeaeaeaeaedldAaeaeaeaedvaeaeaeaeaeaeaeae
dtdtdtdtdVaeaedFdWdBdXaedYaedZdBdWdBeaebecbcbcacaccpacdbaeaeaedjacacacavacacbfacddbTaebUbUaedpdqdmaedvaeaeaedgdldAaeaeaeaeaeaeaedvaeaeaeaeae
edeebUbUaeaeaeaeaeaeaeaeaebVefbVbUbUbUegazazacaDbcacacaccZcZehacacacacacacacacacddaeaedgdhdiaeaeaeaeaeaedgdhdldldAaeaeaeaeaeaeaeaeaeaeaeaeae
eiejekaeaeaedgdhdiaebTaebUbUaeaeaeelembUenazbcbcaDacacacacacafacacacacacacacbfacddaeaedpdqdmdvaeaeaeaedgdldldqeodldhdhdiaeaeaeaeaeaeaeaeaeae
eiepeqbVdgdhdldldmaeaeaebVaedgdiaebdaeaeacacacacbcacacacaDacafacavacaFacacacacacddaeaeaeaeaeaeaeaeaeaedpdqdmaeaedydldldAaeaedvaeaeaedvaeaeae
eieieraedydldldAaeaeaeaeaedgdldAbdaeelbVbfacacacbabacpaZaZaZbbaZaZaZaZaZaZaZesaZddaeaeaeaeaeaeaeaeaebTaebUbUaeaedydldldmaeaeaeaeaeaeaeaeaeae
"}
