macro "macro"
	elem 
		name = "RETURN"
		command = "focus-chat"
		is-disabled = false
	elem 
		name = "SPACE"
		command = "toggle-secondary-down"
		is-disabled = false
	elem 
		name = "SPACE+UP"
		command = "toggle-secondary-up"
		is-disabled = false
	elem 
		name = "WEST"
		command = "use-weapon \"west\""
		is-disabled = false
	elem 
		name = "WEST+UP"
		command = "use-weapon-up"
		is-disabled = false
	elem 
		name = "NORTH"
		command = "use-weapon \"north\""
		is-disabled = false
	elem 
		name = "NORTH+UP"
		command = "use-weapon-up"
		is-disabled = false
	elem 
		name = "EAST"
		command = "use-weapon \"east\""
		is-disabled = false
	elem 
		name = "EAST+UP"
		command = "use-weapon-up"
		is-disabled = false
	elem 
		name = "SOUTH"
		command = "use-weapon \"south\""
		is-disabled = false
	elem 
		name = "SOUTH+UP"
		command = "use-weapon-up"
		is-disabled = false
	elem 
		name = "A"
		command = "west"
		is-disabled = false
	elem 
		name = "A+UP"
		command = "west-up"
		is-disabled = false
	elem 
		name = "D"
		command = "east"
		is-disabled = false
	elem 
		name = "D+UP"
		command = "east-up"
		is-disabled = false
	elem 
		name = "E"
		command = "interact"
		is-disabled = false
	elem 
		name = "R"
		command = "reload"
		is-disabled = false
	elem 
		name = "S"
		command = "south"
		is-disabled = false
	elem 
		name = "S+UP"
		command = "south-up"
		is-disabled = false
	elem 
		name = "W"
		command = "north"
		is-disabled = false
	elem 
		name = "W+UP"
		command = "north-up"
		is-disabled = false
	elem 
		name = "SHIFT"
		command = "sprint"
		is-disabled = false


window "debugoutput"
	elem "debugoutput"
		type = MAIN
		pos = 825,438
		size = 265x309
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Debug Output"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info1"
		type = INFO
		pos = 0,0
		size = 262x43
		anchor1 = 0,0
		anchor2 = 99,14
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e5e5e5
		background-color = #4e4e4e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #3c85ff
		tab-text-color = #e5e5e5
		tab-background-color = #272727
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
		prefix-color = none
		suffix-color = none
	elem "input2"
		type = INPUT
		pos = 0,281
		size = 265x28
		anchor1 = 0,91
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e5e5e5
		background-color = #4e4e4e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "lobby-chat"
		multi-line = false
		is-password = false
		no-command = false
	elem "output1"
		type = OUTPUT
		pos = 0,43
		size = 265x238
		anchor1 = 0,14
		anchor2 = 100,91
		font-family = "Thin Pixel-7"
		font-size = 14
		font-style = ""
		text-color = #e5e5e5
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 832x640
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'worldicon.png'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "child1"
		type = CHILD
		pos = 0,0
		size = 832x640
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "pane-map"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "pane-lobby"
	elem "pane-lobby"
		type = MAIN
		pos = 281,0
		size = 832x640
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "specbutton"
		type = BUTTON
		pos = 552,164
		size = 72x20
		anchor1 = 66,26
		anchor2 = 75,29
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #4e4e4e
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Spectate"
		image = ""
		command = "toggle-spectate"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "label4"
		type = LABEL
		pos = 552,144
		size = 104x20
		anchor1 = 66,23
		anchor2 = 79,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #4e4e4e
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Map Best: Wave ---"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "map-info"
		type = LABEL
		pos = 552,104
		size = 264x40
		anchor1 = 66,16
		anchor2 = 98,23
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #4e4e4e
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "map info"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
		allow-html = false
		letterbox = true
	elem "label2"
		type = LABEL
		pos = 552,556
		size = 264x20
		anchor1 = 66,87
		anchor2 = 98,90
		font-family = ""
		font-size = 0
		font-style = "underline"
		text-color = #4e4e4e
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "-customize yourself-"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button4"
		type = BUTTON
		pos = 756,604
		size = 60x20
		anchor1 = 91,94
		anchor2 = 98,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #bb3cff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "new-color \"#660066\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "colors"
		button-type = pushbutton
	elem "button3"
		type = BUTTON
		pos = 688,604
		size = 60x20
		anchor1 = 83,94
		anchor2 = 90,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #41ff3c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "new-color \"#a0db8e\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "colors"
		button-type = pushbutton
	elem "button2"
		type = BUTTON
		pos = 620,604
		size = 60x20
		anchor1 = 75,94
		anchor2 = 82,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #3c85ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "new-color \"#4cb7db\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "colors"
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 552,604
		size = 60x20
		anchor1 = 66,94
		anchor2 = 74,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff3c3c
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "new-color \"#ff7373\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "colors"
		button-type = pushbutton
	elem "newname"
		type = INPUT
		pos = 552,580
		size = 264x20
		anchor1 = 66,91
		anchor2 = 98,94
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e5e5e5
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "submit-new-name"
		multi-line = false
		is-password = false
		no-command = false
	elem "input1"
		type = INPUT
		pos = 16,604
		size = 520x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e5e5e5
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "lobby-chat"
		multi-line = false
		is-password = false
		no-command = false
	elem "lobbygrid"
		type = GRID
		pos = 552,184
		size = 264x368
		anchor1 = 66,23
		anchor2 = 98,86
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e5e5e5
		background-color = #151515
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = horizontal
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #272727
		highlight-color = #000000
		style = ""
		is-list = false
	elem "game-countdown"
		type = LABEL
		pos = 552,16
		size = 264x40
		anchor1 = 66,3
		anchor2 = 98,9
		font-family = ""
		font-size = 14
		font-style = "bold"
		text-color = #c0c0c0
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Game in 30..."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "to-skip"
		type = LABEL
		pos = 688,164
		size = 60x20
		anchor1 = 83,26
		anchor2 = 90,29
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #4e4e4e
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0/0 to skip"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skip-button"
		type = BUTTON
		pos = 628,164
		size = 60x20
		anchor1 = 75,26
		anchor2 = 83,29
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #4e4e4e
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skip"
		image = ""
		command = "vote-to-skip"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "next-map"
		type = LABEL
		pos = 552,80
		size = 264x24
		anchor1 = 66,13
		anchor2 = 98,16
		font-family = ""
		font-size = 9
		font-style = "bold"
		text-color = #e5e5e5
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "MAPNAME"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label1"
		type = LABEL
		pos = 552,56
		size = 264x20
		anchor1 = 66,9
		anchor2 = 98,12
		font-family = ""
		font-size = 0
		font-style = "underline"
		text-color = #4e4e4e
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "-next map-"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "lobbychat"
		type = OUTPUT
		pos = 16,16
		size = 520x584
		anchor1 = 2,3
		anchor2 = 64,96
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e5e5e5
		background-color = #151515
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "pane-map"
	elem "pane-map"
		type = MAIN
		pos = 281,0
		size = 832x640
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map1"
		type = MAP
		pos = 0,0
		size = 832x640
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "UberBit7"
		font-size = 12
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 64
		text-mode = false
		letterbox = false
		zoom = 4
		on-show = ""
		on-hide = ""
		style = ""

