macro "macro"
	elem 
		name = "Return"
		command = "focus-chat"
	elem 
		name = "Space"
		command = "toggle-secondary-down"
	elem 
		name = "Space+UP"
		command = "toggle-secondary-up"
	elem 
		name = "West"
		command = "use-weapon \"west\""
	elem 
		name = "West+UP"
		command = "use-weapon-up"
	elem 
		name = "North"
		command = "use-weapon \"north\""
	elem 
		name = "North+UP"
		command = "use-weapon-up"
	elem 
		name = "East"
		command = "use-weapon \"east\""
	elem 
		name = "East+UP"
		command = "use-weapon-up"
	elem 
		name = "South"
		command = "use-weapon \"south\""
	elem 
		name = "South+UP"
		command = "use-weapon-up"
	elem 
		name = "A"
		command = "west"
	elem 
		name = "A+UP"
		command = "west-up"
	elem 
		name = "D"
		command = "east"
	elem 
		name = "D+UP"
		command = "east-up"
	elem 
		name = "E"
		command = "interact"
	elem 
		name = "R"
		command = "reload"
	elem 
		name = "S"
		command = "south"
	elem 
		name = "S+UP"
		command = "south-up"
	elem 
		name = "W"
		command = "north"
	elem 
		name = "W+UP"
		command = "north-up"
	elem 
		name = "SHIFT"
		command = "sprint"


window "debugoutput"
	elem "debugoutput"
		type = MAIN
		pos = 980,173
		size = 265x309
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Chat / Debug"
		statusbar = false
		can-close = false
		can-minimize = false
	elem "info1"
		type = INFO
		pos = 0,0
		size = 262x64
		anchor1 = 0,0
		anchor2 = 99,21
		text-color = #e5e5e5
		background-color = #4e4e4e
		is-default = true
		drop-zone = true
		saved-params = ""
		highlight-color = #3c85ff
		tab-text-color = #e5e5e5
		tab-background-color = #272727
	elem "input2"
		type = INPUT
		pos = 0,281
		size = 265x28
		anchor1 = 0,91
		anchor2 = 100,100
		text-color = #e5e5e5
		background-color = #4e4e4e
		border = line
		saved-params = ""
		command = "lobby-chat"
	elem "output1"
		type = OUTPUT
		pos = 0,64
		size = 265x217
		anchor1 = 0,21
		anchor2 = 100,91
		font-family = "Thin Pixel-7"
		font-size = 14
		text-color = #e5e5e5
		background-color = #272727
		is-default = true
		saved-params = "max-lines"

window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 832x640
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-resize = false
		icon = 'worldicon.png'
		macro = "macro"
	elem "child1"
		type = CHILD
		pos = 0,0
		size = 832x640
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "splitter"
		left = "pane-map"
		is-vert = false

window "pane-lobby"
	elem "pane-lobby"
		type = MAIN
		pos = 281,0
		size = 832x640
		anchor1 = none
		anchor2 = none
		background-color = #272727
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "specbutton"
		type = BUTTON
		pos = 552,164
		size = 72x20
		anchor1 = 66,26
		anchor2 = 75,29
		font-style = "bold"
		text-color = #4e4e4e
		background-color = #272727
		saved-params = "is-checked"
		text = "Spectate"
		command = "toggle-spectate"
		is-flat = true
		button-type = checkbox
	elem "label4"
		type = LABEL
		pos = 552,144
		size = 104x20
		anchor1 = 66,23
		anchor2 = 79,26
		text-color = #4e4e4e
		background-color = #272727
		saved-params = ""
		text = "Map Best: Wave ---"
		align = left
	elem "map-info"
		type = LABEL
		pos = 552,104
		size = 264x40
		anchor1 = 66,16
		anchor2 = 98,23
		text-color = #4e4e4e
		background-color = #272727
		saved-params = ""
		text = "map info"
		text-wrap = true
	elem "label2"
		type = LABEL
		pos = 552,556
		size = 264x20
		anchor1 = 66,87
		anchor2 = 98,90
		font-style = "underline"
		text-color = #4e4e4e
		background-color = #272727
		saved-params = ""
		text = "-customize yourself-"
	elem "button4"
		type = BUTTON
		pos = 756,604
		size = 60x20
		anchor1 = 91,94
		anchor2 = 98,98
		background-color = #bb3cff
		saved-params = "is-checked"
		text = ""
		command = "new-color \"#660066\""
		group = "colors"
	elem "button3"
		type = BUTTON
		pos = 688,604
		size = 60x20
		anchor1 = 83,94
		anchor2 = 90,98
		background-color = #41ff3c
		saved-params = "is-checked"
		text = ""
		command = "new-color \"#a0db8e\""
		group = "colors"
	elem "button2"
		type = BUTTON
		pos = 620,604
		size = 60x20
		anchor1 = 75,94
		anchor2 = 82,98
		background-color = #3c85ff
		saved-params = "is-checked"
		text = ""
		command = "new-color \"#4cb7db\""
		group = "colors"
	elem "button1"
		type = BUTTON
		pos = 552,604
		size = 60x20
		anchor1 = 66,94
		anchor2 = 74,98
		background-color = #ff3c3c
		saved-params = "is-checked"
		text = ""
		command = "new-color \"#ff7373\""
		group = "colors"
	elem "newname"
		type = INPUT
		pos = 552,580
		size = 264x20
		anchor1 = 66,91
		anchor2 = 98,94
		text-color = #e5e5e5
		background-color = #272727
		border = line
		saved-params = ""
		command = "submit-new-name"
	elem "input1"
		type = INPUT
		pos = 16,604
		size = 520x20
		anchor1 = none
		anchor2 = none
		text-color = #e5e5e5
		background-color = #272727
		border = line
		saved-params = ""
		command = "lobby-chat"
	elem "lobbygrid"
		type = GRID
		pos = 552,184
		size = 264x368
		anchor1 = 66,23
		anchor2 = 98,86
		text-color = #e5e5e5
		background-color = #151515
		drop-zone = true
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = horizontal
		show-names = false
		line-color = #272727
		highlight-color = #000000
	elem "game-countdown"
		type = LABEL
		pos = 552,16
		size = 264x40
		anchor1 = 66,3
		anchor2 = 98,9
		font-size = 14
		font-style = "bold"
		text-color = #c0c0c0
		background-color = #272727
		saved-params = ""
		text = "Game in 30..."
	elem "to-skip"
		type = LABEL
		pos = 688,164
		size = 60x20
		anchor1 = 83,26
		anchor2 = 90,29
		text-color = #4e4e4e
		background-color = #272727
		saved-params = ""
		text = "0/0 to skip"
	elem "skip-button"
		type = BUTTON
		pos = 628,164
		size = 60x20
		anchor1 = 75,26
		anchor2 = 83,29
		font-style = "bold"
		text-color = #4e4e4e
		background-color = #272727
		saved-params = "is-checked"
		text = "Skip"
		command = "vote-to-skip"
		is-flat = true
		button-type = checkbox
	elem "next-map"
		type = LABEL
		pos = 552,80
		size = 264x24
		anchor1 = 66,13
		anchor2 = 98,16
		font-size = 9
		font-style = "bold"
		text-color = #e5e5e5
		background-color = #272727
		saved-params = ""
		text = "MAPNAME"
	elem "label1"
		type = LABEL
		pos = 552,56
		size = 264x20
		anchor1 = 66,9
		anchor2 = 98,12
		font-style = "underline"
		text-color = #4e4e4e
		background-color = #272727
		saved-params = ""
		text = "-next map-"
	elem "lobbychat"
		type = OUTPUT
		pos = 16,16
		size = 520x584
		anchor1 = 2,3
		anchor2 = 64,96
		text-color = #e5e5e5
		background-color = #151515
		border = line
		saved-params = "max-lines"

window "pane-map"
	elem "pane-map"
		type = MAIN
		pos = 281,0
		size = 832x640
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map1"
		type = MAP
		pos = 0,0
		size = 832x640
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "UberBit7"
		text-color = none
		is-default = true
		drop-zone = true
		saved-params = "icon-size"
		icon-size = 64
		letterbox = false
		zoom = 4
		style = "BODY {font-family:UberBit7;font-size:12pt}\n.desc {font-size:12pt;font-family:UberBit7;}\n.small {font-size:12pt;}\n.big {font-size:24pt;}\n.realbig {font-size:36pt;}"

