

do this patch:
- hp drops should spawn less.
- revives too.
- fix issue where enemies can die more than once!
- balance out fire spread a bit,
- investigate molotovs and why they like to get stuck icon states
- Cart was immortal briefly. somehow got out of the participants list.



- Callouts: And it'd fit the small/cutesy restrictions.
------ And would allow you to keep the control scheme controller-compatible.
------- Tab->direction = point in direction.
------- Then you just set each hotkey to categories.
------- E = pick stuff up, so Tab->E->Direction is "take this"
------- Tab->Space->Space = "HELP!"
------- Tab->Space->E = "Thanks!"
------- I mean, the world's your zombified oyster.



::: Kozzys Ideas :::

- Give it alittle bit of SPLEUNKY and make it so if a portal isnt open on one side and you pass through the other it kills em
- A freeze gun that could freeze zombies?
- the ability to hit the ground and cause a shockwave
- Being able to knock zombies down and then OTK them with a special animation?
- bow and arrow pl0x?
- the ability to customize a single squad mate that sticks with you and attacks what you target/attack
------- If you don't have a weapon it won't pick up any in the area until you're equipped and well first.
- the ability to bring zombies around you back to life that fight for you at 30% hp?
- Intervention
------- I need me some qs
------- your character does a 360 every shot and then plays the hit marker south

