
done this patch:
 - enemies can no longer spawn on dense atoms.
 - enemies now have a death animation
 - enemies now move faster in later rounds.
 - clientside now renders at a silky smooth 100fps.
 - added more misc sound effects.
 - sound effects can now vary in frequency.
 - added screen effect when recieving damage.
 - bullets now have a sound effect when wizzing by a player.
//- Screen scaling added for resizable window.
//- Added support for fullscreen play.
 - Disabled reviving for deathmatch rounds.
 - Enabled wave variants again.
 - shotgun was buffed.
 - added a limit to how much blood can pool ontop of eachother.
 - lightning now has thunder to go with it
 - crossbow got buffed.
 - Dopple has a unique sound now.
 - Buffed the Uzi's fire rate
 - Cowbell makes a return
 - Glowsticks make a return
 - AK66 now doesn't suck. It's an automatic 3 round burst now.
 - Overhauled shield mechanics.
/////////////
 - Laser Madness wave modifier returns
 - Nyan Madness wave modifier returns
 - Added a new weapon; SPAS-12
 - Fire overlays aren't effected by mob transformations anymore.
 - Descresed the maximum alpha for phantom enemies.
 - Fixed an issue where the spectate button would get stuck on disabled.
 - Added Fire Madness wave modifer; all projectiles are firebullets.
 - Vanity slot added to player overlays for further customization.
 - Added snow weather type.
 - Weather is dynamicly changed each wave.



do this patch:
 - finish the skeleton variants and make them part of a unique spooky scary skeletons wave
 - Add Corruption that takes away the players max health
 -













- Callouts: And it'd fit the small/cutesy restrictions.
------ And would allow you to keep the control scheme controller-compatible.
------- Tab->direction = point in direction.
------- Then you just set each hotkey to categories.
------- E = pick stuff up, so Tab->E->Direction is "take this"
------- Tab->Space->Space = "HELP!"
------- Tab->Space->E = "Thanks!"
------- I mean, the world's your zombified oyster.



::: Kozzys Ideas :::

- Give it alittle bit of SPLEUNKY and make it so if a portal isnt open on one side and you pass through the other it kills em
- A freeze gun that could freeze zombies?
- the ability to hit the ground and cause a shockwave
- Being able to knock zombies down and then OTK them with a special animation?
- bow and arrow pl0x?
- the ability to customize a single squad mate that sticks with you and attacks what you target/attack
------- If you don't have a weapon it won't pick up any in the area until you're equipped and well first.
- the ability to bring zombies around you back to life that fight for you at 30% hp?
- Intervention
------- I need me some qs
------- your character does a 360 every shot and then plays the hit marker south

