
done this patch:


 - fixed a memory leak where projectiles wouldn't stop stepping even after being collected.
 - world tick_lag is now 2 instead of 0.2










old patches:

 - enemies can no longer spawn on dense atoms.
 - enemies now have a death animation
 - enemies now move faster in later rounds.
 - clientside now renders at a silky smooth 100fps.
 - added more misc sound effects.
 - sound effects can now vary in frequency.
 - added screen effect when recieving damage.
 - bullets now have a sound effect when wizzing by a player.
 - Screen scaling added for resizable window.
 - Added support for fullscreen play.
 - Disabled reviving for deathmatch rounds.
 - Enabled wave variants again.
 - shotgun was buffed.
 - added a limit to how much blood can pool ontop of eachother.
 - lightning now has thunder to go with it
 - crossbow got buffed.
 - Dopple has a unique sound now.
 - Buffed the Uzi's fire rate
 - Cowbell makes a return
 - Glowsticks make a return
 - AK66 now doesn't suck. It's an automatic 3 round burst now.
 - Overhauled shield mechanics.
 - Laser Madness wave modifier returns
 - Nyan Madness wave modifier returns
 - Added a new weapon; SPAS-12
 - Fire overlays aren't effected by mob transformations anymore.
 - Descresed the maximum alpha for phantom enemies.
 - Fixed an issue where the spectate button would get stuck on disabled.
 - Added Fire Madness wave modifer; all projectiles are firebullets.
 - Vanity slot added to player overlays for further customization.
 - Added snow weather type.
 - Weather is dynamicly changed each wave.
 - Cleaned up the old vanity overlays.
 - Added an overlay indicator to show how many revives a player has.
 - Added a new map; Hallowed
 - Bosses now have tracking arrows.
 - added blue feeders
 - added petite feeders
 - fixed explosions
 - players with the most kills now get a crown overlay.
 - can now toggle who you're spectating with E.
 - projectiles no longer go hyperspeed when crossing d_ignore objects.
 - Blaze enemy added.
 - Shade enemy added.
 - improved the loot drop system.
 - Added a blaze_only wave modifier.
 - fixed an issue that would make only Abstracts spawn late-game.
 - added sudden death mode to pvp deathmatches.( missiles will consistently come down on a player's location.)
 - added missile_strike(turf) proc.
 - added hud display for the current wave.
 - added a fireblast special ability.
 - added bloodrain weather condition.
 - added slammer enemy (yut put)
 - shields now cap at 3 hits instead of 9.
 - dashing while idle will now make players jump in place.
 - added a few new vanity items.
 - finished the batman costume.




do this patch:
 - finish the skeleton variants and make them part of a unique spooky scary skeletons wave
 - Add Corruption that takes away the players max health
 -


- Callouts: And it'd fit the small/cutesy restrictions.
------ And would allow you to keep the control scheme controller-compatible.
------- Tab->direction = point in direction.
------- Then you just set each hotkey to categories.
------- E = pick stuff up, so Tab->E->Direction is "take this"
------- Tab->Space->Space = "HELP!"
------- Tab->Space->E = "Thanks!"
------- I mean, the world's your zombified oyster.



::: Kozzys Ideas :::

- Give it alittle bit of SPLEUNKY and make it so if a portal isnt open on one side and you pass through the other it kills em
- A freeze gun that could freeze zombies?
- the ability to hit the ground and cause a shockwave
- Being able to knock zombies down and then OTK them with a special animation?
- bow and arrow pl0x?
- the ability to customize a single squad mate that sticks with you and attacks what you target/attack
------- If you don't have a weapon it won't pick up any in the area until you're equipped and well first.
- the ability to bring zombies around you back to life that fight for you at 30% hp?
- Intervention
------- I need me some qs
------- your character does a 360 every shot and then plays the hit marker south

