// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1475284643
DIR: combat effects enemies environment maps player references\#libraries 
PACKAGE_RSC_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_src.zip
LAST_COMPILE_VERSION: 511.1358
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: player\floating chat.dm;player\movement.dm;player\interact.dm;effects\daynight.dm;player\customization.dm;player\base.dm;player\_Clothes.dmi;player\_Hair.dmi;environment\barricades.dm;effects\gore.dmi;enemies\enemies.dm;combat\specials.dm;combat\guns.dm
PACKAGE_DME_INFO: 
FILE: environment\barricades.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish.zip
*/
// END_INTERNALS
