// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1481492824
PACKAGE_RSC_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_rsc.zip
DIR: combat effects enemies environment game interface maps misc player systems 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Kumorii\Desktop\feed_src_12-11-16NEWEST.zip
LAST_COMPILE_VERSION: 511.1365
PACKAGE_TYPE: 1
PACKAGE_DME_START: 
WINDOW: DO THIS.dm;combat\projectiles.dm;effects\weather.dm;systems\object pooling.dm
PACKAGE_DME_INFO: 
FILE: systems\object pooling.dm
PACKAGE_DMB_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
