// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1480979393
PACKAGE_RSC_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_rsc.zip
DIR: combat enemies environment game interface maps misc player references references\#libraries systems 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Kumorii\Desktop\feed_src_11-28-16.zip
LAST_COMPILE_VERSION: 511.1364
PACKAGE_TYPE: 1
PACKAGE_DME_START: 
WINDOW: game\enemy spawning.dm;interface\lobby.dm;interface\screen objects.dm;interface\wavecomplete.png
PACKAGE_DME_INFO: 
FILE: interface\wavecomplete.png
PACKAGE_DMB_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
