// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1478863702
PACKAGE_RSC_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_rsc.zip
DIR: combat enemies game interface maps player references\#libraries 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_src.zip
LAST_COMPILE_VERSION: 511.1362
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: enemies\enemies.dm
PACKAGE_DME_INFO: 
FILE: enemies\enemies.dm
PACKAGE_DMB_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
