// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1479457459
PACKAGE_RSC_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_rsc.zip
DIR: audio\music combat effects environment game interface player references\#libraries 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_src.zip
LAST_COMPILE_VERSION: 511.1362
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: DO THIS.dm
PACKAGE_DME_INFO: 
FILE: DO THIS.dm
PACKAGE_DMB_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
