// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1457778600
PACKAGE_RSC_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_rsc.zip
DIR: combat effects enemies environment game interface maps player references references\#libraries 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_src.zip
LAST_COMPILE_VERSION: 510.1331
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: game\matchmaking.dm;enemies\enemies.dm;combat\specials.dm;combat\explosions.dm;effects\audio.dm;player\_main.dm;environment\barricades.dm;combat\health_management.dm;player\huds.dm
PACKAGE_DME_INFO: 
FILE: enemies\enemies.dm
PACKAGE_DMB_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
