// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1475459790
PACKAGE_RSC_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_rsc.zip
DIR: effects references\#libraries 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_src.zip
LAST_COMPILE_VERSION: 511.1358
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: maps\streetside.dmm;environment\turf.dm;game\matchmaking.dm;environment\64x64.dmi;environment\32x32.dmi;environment\96x96.dmi;effects\gore.dm
PACKAGE_DME_INFO: 
FILE: effects\gore.dm
PACKAGE_DMB_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
