// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1478729395
PACKAGE_RSC_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_rsc.zip
DIR: environment game maps player references\#libraries 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_src.zip
LAST_COMPILE_VERSION: 511.1362
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: player\base.dm;environment\hazards.dm;game\drops.dm;game\matchmaking.dm
PACKAGE_DME_INFO: 
FILE: environment\hazards.dm
PACKAGE_DMB_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
