// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1480210103
DIR: audio\music combat effects enemies environment game maps player references\#libraries 
PACKAGE_RSC_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish_src.zip
LAST_COMPILE_VERSION: 511.1364
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: maps\streetside.dmm;player\spectating.dm;effects\lighting.dm;effects\daynight.dm;effects\weather.dmi
PACKAGE_DME_INFO: 
FILE: effects\daynight.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Kumorii\Dropbox\SKIRMISH\skirmish.zip
*/
// END_INTERNALS
