"aa" = (/turf/buildings/roof/r5,/area)
"ab" = (/turf/buildings/roof/r12,/area)
"ac" = (/turf/buildings/roof/r2,/area)
"ad" = (/turf/buildings/roof/r3,/area)
"ae" = (/turf/buildings/b5B,/area)
"af" = (/turf/buildings/b6B,/area)
"ag" = (/turf/grass,/area)
"ah" = (/turf/buildings/b4A,/area)
"ai" = (/turf/buildings/b5A,/area)
"aj" = (/turf/buildings/roof/r4,/area)
"ak" = (/turf/buildings/roof/r6,/area)
"al" = (/turf/buildings/b4B,/area)
"am" = (/turf/buildings/b1B,/area)
"an" = (/turf/buildings/b2B,/area)
"ao" = (/obj/markers/dense,/turf/buildings/b2B,/area)
"ap" = (/turf/buildings/b3B,/area)
"aq" = (/turf/buildings/roof,/area)
"ar" = (/turf/terrain/grass_edges/e6,/turf/terrain/trashbag,/turf/road,/area)
"as" = (/turf/terrain/grass_edges/e5,/turf/terrain/trashbag,/turf/road,/area)
"at" = (/turf/terrain/grass_edges/e5,/turf/road,/area)
"au" = (/turf/terrain/grass_edges/e5,/obj/barricade/barrel,/turf/road,/area)
"av" = (/obj/markers/dense,/turf/road,/area)
"aw" = (/turf/road,/area)
"ax" = (/turf/terrain/grass_edges/e7,/turf/road,/area)
"ay" = (/turf/terrain/hedge_l,/turf/grass,/area)
"az" = (/turf/terrain/hedge,/turf/grass,/area)
"aA" = (/turf/terrain/hedge_r,/turf/grass,/area)
"aB" = (/turf/buildings/b5A,/turf/buildings/details/long_window,/area)
"aC" = (/turf/buildings/b6A,/area)
"aD" = (/turf/terrain/grass_edges/e3,/turf/terrain/trashbag,/turf/road,/area)
"aE" = (/obj/item/gun/pink_dream,/turf/road,/area)
"aF" = (/obj/item/shield,/turf/road,/area)
"aG" = (/turf/terrain/trashbag,/turf/road,/area)
"aH" = (/turf/terrain/dumpster,/obj/markers/dense,/turf/road,/area)
"aI" = (/turf/terrain/grass_edges/e4,/turf/terrain/grass_edges/e4,/turf/road,/area)
"aJ" = (/turf/terrain/grass_edges/e6,/obj/markers/enemy_spawn,/turf/road,/area)
"aK" = (/turf/terrain/grass_edges/e5,/obj/markers/enemy_spawn,/turf/road,/area)
"aL" = (/turf/terrain/grass_edges/e7,/obj/markers/enemy_spawn,/turf/road,/area)
"aM" = (/turf/buildings,/area)
"aN" = (/turf/buildings/b2A,/area)
"aO" = (/turf/terrain/grass_edges/e3,/turf/road,/area)
"aP" = (/turf/terrain/sewer,/turf/road,/area)
"aQ" = (/turf/terrain/grass_edges/e4,/turf/terrain/trashbag,/turf/road,/area)
"aR" = (/turf/terrain/tree,/turf/grass,/area)
"aS" = (/obj/barricade/barrel,/turf/grass,/area)
"aT" = (/obj/markers/dense,/turf/grass,/area)
"aU" = (/turf/terrain/grass_edges/e6,/turf/road,/area)
"aV" = (/obj/markers/enemy_spawn,/turf/road,/area)
"aW" = (/turf/terrain/grass_edges/e7,/obj/barricade/barrel,/turf/road,/area)
"aX" = (/obj/hazard/spikes,/turf/terrain/grass_edges/e5,/turf/road,/area)
"aY" = (/obj/hazard/spikes,/obj/item/shield,/turf/terrain/grass_edges/e5,/turf/road,/area)
"aZ" = (/turf/terrain/grass_edges/e5,/turf/terrain/effects/firefly,/turf/road,/area)
"ba" = (/turf/terrain/grass_edges/e7,/turf/terrain/trashbag,/turf/road,/area)
"bb" = (/turf/terrain/grass_edges/e4,/turf/road,/area)
"bc" = (/turf/buildings/roof/r13,/area)
"bd" = (/obj/item/gun/edge_lord,/turf/grass,/area)
"be" = (/turf/terrain/details/grass_sprouts,/turf/road,/area)
"bf" = (/turf/terrain/details/grass_sprouts,/turf/terrain/details/grass_sprouts,/turf/road,/area)
"bg" = (/obj/hazard/portal,/turf/road,/area)
"bh" = (/obj/hazard/spikes,/turf/road,/area)
"bi" = (/obj/hazard/spikes,/obj/item/shield,/turf/road,/area)
"bj" = (/turf/terrain/chainlink/cl_left,/turf/road,/area)
"bk" = (/turf/terrain/chainlink,/turf/road,/area)
"bl" = (/turf/terrain/chainlink/cl_right,/turf/road,/area)
"bm" = (/obj/hazard/fire{layer = 4},/turf/buildings/b2A,/area)
"bn" = (/turf/buildings/b3A,/area)
"bo" = (/turf/terrain/chainlink,/turf/terrain/grass_edges/e4,/turf/road,/area)
"bp" = (/turf/terrain/trashbag,/turf/grass,/area)
"bq" = (/obj/barricade/barrel,/turf/road,/area)
"br" = (/turf/terrain/grass_edges/e5,/obj/hazard/fire,/turf/road,/area)
"bs" = (/turf/terrain/grass_edges/e5,/obj/markers/dense,/turf/road,/area)
"bt" = (/turf/terrain/grass_edges/e5,/turf/terrain/trashbag,/obj/hazard/fire,/obj/markers/dense,/turf/road,/area)
"bu" = (/turf/terrain/grass_edges/e5,/obj/hazard/fire{layer = 4},/obj/markers/dense,/turf/road,/area)
"bv" = (/turf/terrain/grass_edges/e4,/turf/terrain/details/grass_sprouts,/turf/road,/area)
"bw" = (/turf/terrain/sewer,/obj/markers/enemy_spawn,/turf/road,/area)
"bx" = (/turf/terrain/effects/firefly,/obj/markers/enemy_spawn,/turf/road,/area)
"by" = (/turf/terrain/effects/firefly,/turf/road,/area)
"bz" = (/obj/barricade/barrel,/obj/markers/enemy_spawn,/turf/road,/area)
"bA" = (/turf/terrain/details/grass_sprouts,/obj/markers/enemy_spawn,/turf/road,/area)
"bB" = (/turf/terrain/trashbag,/obj/hazard/fire,/obj/markers/dense,/turf/road,/area)
"bC" = (/turf/terrain/trashbag,/obj/markers/dense,/turf/road,/area)
"bD" = (/turf/terrain/obelisk,/turf/road,/area)
"bE" = (/turf/terrain/effects/cloud,/obj/markers/enemy_spawn,/turf/road,/area)
"bF" = (/turf/terrain/trashbag,/obj/markers/enemy_spawn,/turf/road,/area)
"bG" = (/turf/buildings/roof/r10,/area)
"bH" = (/turf/buildings/roof/r8,/area)
"bI" = (/turf/buildings/roof/r9,/area)
"bJ" = (/turf/terrain/effects/cloud,/turf/road,/area)
"bK" = (/turf/terrain/grass_edges/e2,/turf/road,/area)
"bL" = (/turf/terrain/helipad,/turf/road,/area)
"bM" = (/turf/buildings/roof/r7,/area)
"bN" = (/turf/terrain/grass_edges/e8,/turf/road,/area)
"bO" = (/turf/terrain/pentagram,/obj/markers/enemy_spawn,/turf/road,/area)
"bP" = (/turf/terrain/grass_edges/e2,/turf/terrain/details/grass_sprouts,/turf/road,/area)
"bQ" = (/obj/barricade/crate,/turf/road,/area)
"bR" = (/turf/buildings/roof/r11,/area)
"bS" = (/turf/terrain/details/grass_sprouts,/turf/grass,/area)
"bT" = (/turf/terrain/grass_edges/e1,/turf/road,/area)
"bU" = (/turf/terrain/tree,/turf/buildings/roof/r5,/area)
"bV" = (/turf/terrain/effects/cloud,/turf/terrain/details/grass_sprouts,/obj/markers/enemy_spawn,/turf/road,/area)
"bW" = (/turf/terrain/chainlink,/turf/grass,/area)
"bX" = (/turf/terrain/billboard{layer = 3},/turf/buildings/roof/r5,/area)
"bY" = (/obj/barricade/crate,/turf/grass,/area)
"bZ" = (/turf/terrain/sidewalk/s9,/turf/grass,/area)
"ca" = (/obj/barricade/crate,/turf/terrain/grass_edges/e3,/turf/road,/area)
"cb" = (/turf/terrain/grass_edges/e5,/turf/terrain/details/grass_sprouts,/turf/road,/area)
"cc" = (/turf/buildings/b5B,/turf/buildings/details/long_window,/area)
"cd" = (/obj/barricade/crate,/turf/terrain/grass_edges/e4,/turf/road,/area)
"ce" = (/turf/terrain/sidewalk/s6,/turf/grass,/area)
"cf" = (/obj/barricade/barrel,/turf/terrain/grass_edges/e6,/turf/road,/area)
"cg" = (/obj/barricade/barrel,/turf/terrain/grass_edges/e5,/turf/road,/area)
"ch" = (/turf/terrain/grass_edges/e5,/obj/item/health_pack,/turf/road,/area)
"ci" = (/obj/barricade/cone,/turf/terrain/grass_edges/e5,/turf/road,/area)
"cj" = (/obj/barricade/barrel,/turf/terrain/grass_edges/e7,/turf/road,/area)
"ck" = (/turf/terrain/effects/cloud,/turf/buildings/roof/r5,/area)
"cl" = (/obj/markers/player_spawn,/turf/road,/area)
"cm" = (/obj/item/special/molotov,/turf/road,/area)
"cn" = (/turf/terrain/sidewalk/s6,/obj/barricade/barrel,/turf/grass,/area)
"co" = (/turf/terrain/crashed_car,/obj/markers/dense,/turf/road,/area)
"cp" = (/turf/terrain/grass_edges/e3,/turf/terrain/details/grass_sprouts,/turf/road,/area)
"cq" = (/obj/item/health_pack,/turf/road,/area)
"cr" = (/obj/item/revive_pack,/turf/road,/area)
"cs" = (/turf/terrain/grass_edges/e3,/obj/item/strong_shield,/turf/road,/area)
"ct" = (/turf/terrain/grass_edges/e2,/obj/markers/enemy_spawn,/turf/road,/area)
"cu" = (/turf/terrain/grass_edges/e2,/turf/terrain/pentagram,/turf/road,/area)
"cv" = (/turf/terrain/pentagram,/turf/road,/area)
"cw" = (/turf/buildings/b2B,/turf/buildings/details/long_window,/area)
"cx" = (/turf/terrain/chainlink/cl_right,/obj/hazard/spikes,/turf/grass,/area)
"cy" = (/turf/terrain/grass_edges/e3,/obj/hazard/spikes,/turf/road,/area)
"cz" = (/turf/terrain/chainlink/cl_left,/obj/hazard/spikes,/turf/road,/area)
"cA" = (/turf/terrain/chainlink,/turf/terrain/grass_edges/e3,/turf/road,/area)
"cB" = (/turf/terrain/hedge_l,/turf/dirt,/area)
"cC" = (/turf/terrain/hedge,/turf/dirt,/area)
"cD" = (/turf/terrain/hedge_r,/turf/dirt,/area)
"cE" = (/turf/terrain/effects/firefly,/turf/grass,/area)
"cF" = (/turf/terrain/grass_edges/e4,/obj/markers/enemy_spawn,/turf/road,/area)
"cG" = (/turf/terrain/chainlink/cl_left,/obj/markers/enemy_spawn,/turf/grass,/area)
"cH" = (/obj/barricade/cone,/turf/grass,/area)
"cI" = (/turf/terrain/grass_edges/e1,/obj/markers/enemy_spawn,/turf/road,/area)
"cJ" = (/obj/markers/enemy_spawn,/turf/grass,/area)
"cK" = (/turf/terrain/sidewalk/s3,/obj/hazard/fire,/turf/grass,/area)
"cL" = (/turf/terrain/sidewalk/s3,/obj/barricade/crate,/turf/grass,/area)
"cM" = (/turf/terrain/sidewalk/s3,/turf/grass,/area)
"cN" = (/turf/terrain/crosswalk/c2,/turf/road,/area)
"cO" = (/turf/terrain/sidewalk/s4,/turf/road,/area)
"cP" = (/turf/terrain/tree,/obj/markers/enemy_spawn,/turf/grass,/area)
"cQ" = (/obj/hazard/fire,/turf/road,/area)
"cR" = (/turf/terrain/crosswalk,/turf/road,/area)
"cS" = (/turf/terrain/crashed_car,/turf/road,/area)
"cT" = (/obj/gore/blood,/turf/road,/area)
"cU" = (/turf/terrain/car,/turf/road,/area)
"cV" = (/turf/terrain/car,/obj/markers/dense,/turf/road,/area)
"cW" = (/obj/hazard/portal,/turf/grass,/area)
"cX" = (/obj/barricade/cone,/turf/road,/area)
"cY" = (/obj/markers/enemy_spawn,/obj/markers/enemy_spawn,/turf/road,/area)
"cZ" = (/turf/terrain/roadline,/turf/road,/area)
"da" = (/turf/terrain/roadline,/obj/markers/enemy_spawn,/turf/road,/area)
"db" = (/turf/terrain/car,/obj/hazard/fire,/turf/road,/area)
"dc" = (/turf/terrain/car,/obj/hazard/fire,/turf/grass,/area)
"dd" = (/turf/terrain/sidewalk/s8,/obj/hazard/fire,/turf/grass,/area)
"de" = (/turf/terrain/sidewalk/s8,/obj/barricade/cone,/turf/grass,/area)
"df" = (/obj/barricade/cone,/obj/overlays/chainlink{name = "chainlink pixel down"; pixel_y = -16},/turf/grass,/area)
"dg" = (/turf/terrain/sidewalk/s8,/obj/barricade/cone,/obj/overlays/chainlink{name = "chainlink pixel down"; pixel_y = -16},/turf/grass,/area)
"dh" = (/obj/barricade/crate,/obj/overlays/chainlink{name = "chainlink pixel down"; pixel_y = -16},/turf/grass,/area)
"di" = (/turf/terrain/sidewalk/s8,/obj/overlays/chainlink{name = "chainlink pixel down"; pixel_y = -16},/turf/grass,/area)
"dj" = (/obj/markers/enemy_spawn,/obj/overlays/chainlink{name = "chainlink pixel down"; pixel_y = -16},/turf/grass,/area)
"dk" = (/turf/terrain/sidewalk/s8,/obj/markers/enemy_spawn,/obj/overlays/chainlink{name = "chainlink pixel down"; pixel_y = -16},/turf/grass,/area)
"dl" = (/obj/overlays/chainlink{name = "chainlink pixel down"; pixel_y = -16},/turf/grass,/area)
"dm" = (/obj/markers/enemy_spawn,/obj/overlays/chainlink{name = "chainlink pixel down"; pixel_y = -16},/turf/road,/area)
"dn" = (/turf/terrain/sidewalk/s8,/obj/markers/enemy_spawn,/obj/overlays/chainlink{name = "chainlink pixel down"; pixel_y = -16},/turf/road,/area)
"do" = (/turf/otherworld/otherdirt,/area)
"dp" = (/obj/hazard/fire,/turf/otherworld/otherdirt,/area)
"dq" = (/turf/terrain/details/grass_sprouts,/turf/otherworld/otherdirt,/area)
"dr" = (/turf/terrain/tree2,/turf/otherworld/otherdirt,/area)
"ds" = (/obj/hazard/edge_spike{dir = 8; name = "edge spike s"},/turf/otherworld/otherdirt,/area)
"dt" = (/obj/markers/dense,/turf/otherworld/otherdirt,/area)
"du" = (/obj/hazard/edge_spike{dir = 4; name = "edge spike s"},/turf/otherworld/otherdirt,/area)
"dv" = (/turf/terrain/effects/firefly,/turf/otherworld/otherdirt,/area)
"dw" = (/obj/hazard/fire{layer = 4},/turf/otherworld/otherdirt,/area)
"dx" = (/obj/hazard/spikes,/turf/otherworld/otherdirt,/area)
"dy" = (/obj/hazard/spikes,/obj/hazard/spikes,/turf/otherworld/otherdirt,/area)
"dz" = (/obj/markers/dense,/obj/markers/dense,/turf/otherworld/otherdirt,/area)
"dA" = (/turf/terrain/details/grass_sprouts,/turf/terrain/mausoleum,/turf/otherworld/otherdirt,/area)
"dB" = (/obj/hazard/edge_spike,/turf/otherworld/otherdirt,/area)
"dC" = (/turf/terrain/effects/firefly,/obj/hazard/edge_spike,/turf/otherworld/otherdirt,/area)
"dD" = (/turf/terrain/obelisk,/turf/otherworld/otherdirt,/area)
"dE" = (/turf/tile,/area)
"dF" = (/obj/markers/enemy_spawn,/turf/otherworld/otherdirt,/area)
"dG" = (/turf/big_tile,/area)
"dH" = (/obj/hazard/portal{step_x = 8; step_y = -2},/turf/otherworld/otherdirt,/area)
"dI" = (/turf/terrain/pentagram,/turf/otherworld/otherdirt,/area)
"dJ" = (/obj/gore/blood,/turf/otherworld/otherdirt,/area)

(1,1,1) = {"
aaaaabacadaeaeaeaeaeaeaeafagagagagagahaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakalaeaeaeaeaeaeaeaeaeaeaeafajaaaaaaaaaaaaaaaaaa
aaaaakaeafaeaeaeaeaeaeaeafagagagagagahaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakamanananananananananaoaoapajaaaaaaaaaaaaaaaaaa
aaaaakaeafaeaeaeaeaeaeaeafagagagagagahaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaqacacacacacacacacacacacacacacacacacacacadarasatatauauasasatavavawaxajaaaaaaaaaaaaaaaaaa
aaaaakaeafaeaeaeaeaeaeaeafayazazazaAahaiaiaiaiaiaiaiaBaiaiaiaiaiaiaiaiaiaiaBaiaiaiaiaiaiaiaiaiaiaBaiaiaiaiaiaiaiahaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaCaDaEawawawawawaFaGaHavavaIajaaaaaaaaaaaaaaaaaa
aaaaakaeafanananananananapaJaKaKaKaLaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNahaBaiaiaiaiaiaBaiaiaiaiaiaBaiaiaiaiaiaiaCaOaPawawawawawawawawawawaQajaaaaaaaaaaaaaaaaaa
aaaaakanapaRaSaTaTagaUataKaVawaVaVaVataWayazaAaUataXaXaXaXaYaXaXaXaXaZatatatatatatatatatatatatatatatatatatatatbaahaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaCaOawawawaFawawawawawawaGbbaqbcaaaaaaaaaaaaaaaa
aaaaakagbdagaUauatatawawawawbebfbeawawawatatatawawawawawawawawawawawawawawawbgawawawawbhbhbhbhbibhbhbhbhawawawbbahaiaiaiaBaiaiaiaiaiaBaiaiaiaiaiaBaiaiaiaCaOawbebeawawawawawawaGaGbbahajaaaaaaaaaaaaaaaa
aaaaakagagaUawawawawawawawawawbebeawawawawawawawbjbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkblawawbbaMaNaNaNbmbmaNaNbmbmaNaNaNaNaNaNaNaNaNaNbnaOawawbebjbkbkbkbkbkbkbkboahajaaaaaaaaaaaaaaaa
aaaaakbpagaOaVaVaVaVaVaVaVaVawawbebeawawawawawawawawawawbebeawawawawawawawawbqawawawbqbqawawawawawawawawawawawawatatasbrbsbsbsbtbsbubsbsasatatatatatatatatawbeawawawawawaVawbebebebvahajaaaaaaaaaaaaaaaa
aaaaakaSbpaObwaVaVaVbxaVaVaVaVaVaVawawawavavawawawbyawawawawawawawawavavawawawawbzaVaVaVbAaVawawawavavawawawawawawawbqaGaHavavbBaHavavbCaVaVaVaVaVaVaVaVaVbAawawaVawawawawawawawbebvahajaaaaaaaaaaaaaaaa
aaaaakagagaOaVaVaVaVaVaVaVaVaVaVaVawbDawavavawawawawawawawawawawbDawavavawawawawaVaVaVbAaVaVawbDawavavawaVbEaVaVaVawawbqaVaVbFbFaVaVbFaVaVbAaVaVaVaVaVbxbAbAawawawawawaVaVawawaVawbbahajaaaaaaaaaaaaaaaa
aaaaakagagaOaVaVaVaVaVaVaVaVaVaVaVawawawawawawawbebeawbeawawawawawawawawawawawawaVbAaVbAbAaVbyawawawbqawaVaVaVaVaVawawawbAaVaVaVaVaVaVaVaVaVaVaVaVaVaVbAbAaVbebeawawawaVawawawawawbvahajaaaaaaaaaaaaaaaa
aaaabGbHbHbHbIawbJawawawawawawawawawbeawawawawawawawawaVaVaVawawawawawawawawawbeawawawbKbeawawawbeawawawawawawawawawawawaVbAbAaVaVaVaVaVaVaVaVaVaVaVaVbAbAaVawawbeawawawawawawaVawbbahajaaaaaaaaaaaaaaaa
aaaaaaaaaaaaakawawawbLawawawawawbMbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbIagbNawawbeawbMbHbHbHbHbHbHbHbHbHbIaVaVaVaVaVaVbAaVaVaVaVaVaVaVaVaVaVbAbebfawbOawawawawawawawbbaMajaaaaaaaaaaaaaaaa
aaaaaaaaaaaaakawawawawawawawawawajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakagagbNbPawbeajaaaaaaaaaaaaaaaaaaakawawbeawaVawawawawawawawawawawawawawbebeawawawawawawbebeawawaWajaaaaaaaaaaaaaaaa
aaaaaaaaaaaaakbQawawawawawbMbHbHbRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakagbSagagbNbTajaaaaaaaaaaaaaaaaaaakbebPbPbeawawawawawawawawawawawawawawawawawbeawawawbeawawawawbMbRaaaaaaaaaaaaaaaa
aaaaaaaaaaaaakaObQawawawawajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabUakaTaTagbSagagajaaaaaaaaaaaaaaaaaaakbvagagbNbMbHbHbHbHbHbHbHbHbHbHbHbHbIawawawbAbVbAaVaVaVbebeawajaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaakaOawawawawawajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakbWbWagagagagajaaaaaaaaaaaaaaaaaaakbTagagagajaaaaaaaaaaaaaaaaaaaaaaaaakawawbebAbAaVaVaVaVbebeawajaaaaaaaaaaaaaaaaaa
aaaaaaabacacadaOawawawawbbajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacadayaAagagagagaqacacacacacacacacacadagagagagajaaaaaaaaaabXaaaaaaaaaaaaakawawawaVaVaVbAbAbxbeawawajaaaaaaaaaaaaaaaaaa
aaaaaaakaeaeafaOawawawawbbaqacacbcaaaaaaaaaaaaaaaaaaaaaaaaakaiaiaiaiaiaiaiaiaiaiaiaiaCagagagagbSagalaeaeaeaeaeaeaeaeaeafagbYagagajaaaaaaaaaaaaaaaaaaaaaaaaakawawawaVbAaVbAbAaVbeawawajaaaaaaaaaaaaaaaaaa
aaaaaaakaeaeafaOawawawawbbahaiaiajaaaaaaaaaaaaaaaaaaaaaaaaakaiaiaiaiaiaiaiaiaiaiaiaiaCagagagagagagalaeaeaeaeaeaeaeaeaeafbYbYbYagaqacacacacacacacbcaaaaaaaaakbZawawbKbKawawbeawawawawajaaaaaaaaaaaaaaaaaa
aaaaaaakaeaeafcabQawawawbbahaiaiajaaaaaaaaaaaaaaaaaaaaaaaaakaiaiaBaiaiaiaiaiaBaiaiaiaCcbcbaxagagagalaeccaeaeaeccaeaeaeafbYbYbYaSalaeaeaeaeaeaeaeajaaaaaaaaakagawbbagagaOawawawawawbbajaaaaaaaaaaaaaaaaaa
aaaaaaakaeaeafcabQbeaVbQcdahaiaiajaaaaaaaaaaaaaaaaaaaaaaaaakaNaNaNaNaNaNaNaNaNaNaNaNbnawawbvagbWbWamanananananananananapbWbYbYbWamanananananananajaaaaaaaaakceawbbagagaOawawawawawbvaqbcaaaaaaaaaaaaaaaa
aaaaaaakananapaObebeawbQcdaMaNaNajaaaaaaaaaaaaaaaaaaaaaaaaakcfcgcgcbatatatatatcbcbcbcbawbeawcbatatatatatatatcbatchatatauatatatatciatatcbatatcbaWajaaaaaaaaakaSawbTagagaOavavavavbebbahajaaaaaaaaaaaaaaaa
aaaaaaakcfcgaKawbeawawawawatatcjajaackaaaaaaaaaaaaaaaaaaaaakaObqbqawawawawawclawawbeawawawawawawawawawcmawawawawawawawawawawawawawawawawaPawbebvajaaaaaaaaakcnagagagagaOcoavavavawbbahajaaaaaaaaaaaaaaaa
acacacadaDawawawawaVaVawawaVawbbajaaaaaaaaaaaaaaaaaaaaaaaaakcpawawawawawawawawawawawawawawawawawclawawawawawawawawawbebeawcqawawawawawcrawawawbbajaaaaaaaaakagagagagagaOawawawawawbbahajaaaaaaaaaaaaaaaa
aeaeaeafaOawawawawaVaVawbebebebbaqacacacacacacacacacacacacadaObeawawawawavavawawawawclawawawawawawawawawawawawawbebebeawbeawbeawawawawawawawawbbaqacacacacadceagagaUatawawawawawawbbahajaaaaaaaaaaaaaaaa
aeaeaeafcsawawbebebeawawawbeawbbahaiaiaiaiaiaiaiaiaiaiaiaiaCcpbeawawbDawavavawawawawawawawawawawawawawawawawclawawbebJawawbeawawawawawawawawawbbalaeaeaeaeafagagatbAbAaVaVaVaVaVbebbahajaaaaaaaaaaaaaaaa
ccaeaeafbNbKctcubPbKbKbKaVawbebbahaiaiaiaiaiaiaiaiaiaiaiaiaCaObeawawawawawawbeawbyawawawawawawcvawawawawawawawawawawawawbebeawawbeawawawawawawbbamcwanananapceagbeaVaVaVaVaVaVaVbebvahajaaaaaaaaaaaaaaaa
aeaeaeafaRagaTaTagagagagaOawawbbahaiaBaiaiaiaiaiaiaBaiaiaiaCaOawcqawawawawbebeawbeawawawawawawawawawawawawawawawbyawbebebeawawawawawawawawawawbbaSayazazaAaSagagawbAaVaVaVaVaVctbKbTahajaaaaaaaaaaaaaaaa
anananapbWbWbWbWbWbWbWcxcyczbkboaMaNaNaNaNaNaNaNaNaNaNaNaNbncAblawawawbjbkbkcBcCcCcCcCcDbkbkcBcCcCcCcCcCcCcCcCcCcCcDbkbkbkbkbkbkbkbkblawawawawbbagcEaRagaTaTceawawaVaVaVaVbAcFcGbWbWaMajaaaaaaaaaaaaaaaa
agcHcHbYbYagagagagagagagawawawawagagagagagaSaSaSagagagagagagawawawawawawagagagagagagagagagagagaSaSagcEagagagagbYagagagagagagagagagagawawawawawawagagagagagawawawawaVaVaVaVaVcIcJayazaAajaaaaaaaaaaaaaaaa
cKcHcLcHcLbYcMagcMagcMagawawawawcMagcMagcMagcMagcMagcMagcMagcNcNcNcNcNcNcMagcMagcMagcMagcMagcMagcMagcMagcMagcMagcMagcMagcMagcMagcMagcNcNcNcNcNcNcMagcMagcMawcOawawaVaVaVaVcFcJcPagaTaTajaaaaaaaaaaaaaaaa
awawawcQbQaVawbyawawawawawawawawawawawawawawawawawawawawbeawawawawawawawawawawawawawawawawawawawawawawawbebeawawbQbQbQawawawawawawawawbJawawawawcRawawawawawawaVawbeawawawbbagagagagaSajaaaaaaaaaaaaaaaa
cSawawawawaVcTawawaVaVaVaVaVaVaVaVaVaVaVaVaVbyawawavavavavawawawawawaVaVaVaVaVaVaVaVaVaVaVbEaVaVaVaVawbeawawawawawawawawawawawawawbQawawawawawawcRawawbeawawawawawawawawawbbagagagagaSajaaaaaaaaaaaaaaaa
bQcUawawawaVawcTawaVaVaVaVaVaVaVaVaVaVaVaVaVawawbecVavavavawawawawawaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVawawawawawawawawawawawawawawbQbQbQawawawawawcRawbeawaVawawawawawawaVawbbagagcWagagajaaaaaaaaaaaaaaaa
cQawcXcXcXcYaVawcTaVaVaVaVaVaVaVaVaVaVaVaVaVawawbebebeawawawawawawawaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVawawawawaVaVaVaVaVaVaVaVaVawawbQawawawawawawcRawawawaVawawawaVawawawawbeaxagagagagajaaaaaaaaaaaaaaaa
cQawcZcZcZcZdacZcZdadadadadadadadadadadadadacZcZcZcZcZcZcZcZcZcZcZcZdadadadadadadadadadadadadadadadacZcZcZcZdadadadadadadadadacZcZcZcZcZcZawawawcRawawawawawawaVawawawawbeawbbagagagagajaaaaaaaaaaaaaaaa
awcSawawawaVaVawawaVaVaVaVaVaVaVaVaVaVaVaVaVawawawawawawawawbQbQawawaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVawawawawaVaVaVaVaVaVaVaVaVawawawawawawawawawcRawawawawawawawawawawawawawbTagagagbMbRaaaaaaaaaaaaaaaa
dbcQawawawaVaVawawaVaVaVaVaVaVaVaVaVaVaVaVaVawawawawawawawawbQawawawaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVawawawbyawawawawawbeawawawawbeawawawawawawawcRawbeawawcvawbyawawawawawbbagagagagajaaaaaaaaaaaaaaaaaa
awawawawawaVawawawaVbxaVaVaVaVaVaVaVaVaVaVaVawawawawawawawawawawawawaVaVaVbEaVaVaVaVaVaVaVaVaVaVaVaVawawawawawawawawbeavavavavawbeawawawawawawawcRawawawawaVawawawawawaVawbTagagagagajaaaaaaaaaaaaaaaaaa
cSawawawawaVawawawawawawawawbJawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawbQbQawcoavavavbeawawawawawawawawcRawawawawawawawawbeawawbTaRagaTaTagajaaaaaaaaaaaaaaaaaa
bYbYdcagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagbYbYagagagagagagagagagagagagagagagawawawawawawawawawawawawagagcJcJagajaaaaaaaaaaaaaaaaaa
ddcHdedfdgdhdidjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdjdkdldidldidldidldidldidldidldidjdkdjdkdjdkdmdndmdndmdndmdndmdndmdndjdkdldidlajaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
dodododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododo
dododododododododododododododododododododododododododododododododpdodododododododododododododpdododododododododododododododododododododododododododododododododododododododododododododododododododododo
dododododododododododododododododododododododododododododododododqdododododododododododododododododododododpdodododqdodododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododododododododododododrdodododsdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdudododqdodododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododododrdododododrdododododododsdtdododododododododododododododododododtdudododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododrdodododododrdododododododvdododsdtdododododododododododododododododododtdudododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododrdwdododododrdodododododvdodsdtdododododododododododododododododododtdudodododododqdododododododododododododododododododododododododododododododododododododo
dododododododododododododododododododrdodododododrdodododododrdododododsdtdododododododododododododododododododtdudododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododrdodododododododxdxdxdqdododododododsdtdododododododododododododododododododtdudxdododpdododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododododododydxdxdodrdodododododsdtdododododtdodtdtdtdtdzdtdodtdododododtdudododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododrdododododododododododododvdododsdtdododododtdtdtdododododtdtdtdododododtdudodqdodvdododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododrdodododododododododododododsdtdododododtdododododododododtdododododtdudodqdododododododododododododododododododododododododododododododododododododododododo
dododododododododododododododododrdododododododpdodododododododxdodododsdtdododododtdododododododododtdododododtdudododododododododqdodododododododododododododododododododododododododododododododododo
dodododododododododododododododododododrdododododododododododododqdododsdtdtdtdtdtdtdtdtdododododtdtdtdtdtdtdtdtdudododododxdxdxdodododododododododododododododododododododododododododododododododododo
dodododododododododododododododododrdododododododxdododododpdodododododsdAdtdtdtdtdtdtdtdododododtdtdtdtdtdtdtdtdudqdodododxdxdxdodododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododododododododododqdododtdtdodrdodqdododtdtdodqdBdBdCdBdqdodtdtdrdodododododtdtdodododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododrdododrdododpdododododododododDdodtdtdododqdodDdodtdtdododododododDdodtdtdodododEdDdqdtdtdodododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododododododFdodododododododododododGdododododqdodododododododododododGdrdodododododododFdodododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododrdododododododododododxdxdxdodqdododododGdodododododHdodododxdodqdGdododododododododododododododododododododododododododododododododododododododododododododododo
dododododododododododododododododododododododododododqdodododxdxdxdodododododododEdododododododododododododpdododEdododododxdodFdodododododododododododododododododododododododododododododododododododo
dododododododododododododododododrdododododododpdodododododododododododEdodododqdodododododododododododvdododododododododvdqdodododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododrdodododododododododvdododododododvdodqdododododIdododododododododododododqdododododpdodododododododododododododododododododododododododododododododododododododo
dododododododododododododododododrdodododrdododododododFdododododododododododododododGdododododododGdododododododododxdxdxdodododqdododododododododododododododododododododododododododododododododododo
dododododododododododododododododododododododododododododqdodododododpdodxdododododododododododEdodododododododEdododxdxdxdodFdododododododododododododododododododododododododododododododododododododo
dododododododododododododododododododrdododododododododododododododpdododododEdododododvdodGdGdododododododododododododododododododododododododododododododododododododododododododododododododododododo
dododododododododododododododododrdpdodododododododododododxdododtdtdododododododtdtdododododGdodododtdtdododododododtdtdodFdodododododododododododododododododododododododododododododododododododododo
dododododododododododododododododododododododododododododododDdodtdtdododododDdodtdtdododododododDdodtdtdododqdodDdodtdtdodododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododrdodododododododododododJdodododFdododododqdodEdododododododododododododododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododrdodododododododododododododododododododododododododododododGdododododvdodxdododododododododododododododododododododododododododododododododododododododododododododododo
dododododododododododododododododododrdododododrdodododpdododododododododqdvdododododFdododododFdododododododododFdododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododrdodododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododrdododododododrdododododrdodododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododo
dododododododododododododododododododododododododrdododododododododododrdodododrdodododpdodododododododododododododododododododododododododododododododododododododododododododododododododododododododo
dododododododododododododododododrdodododododododododododrdodododrdododododododododrdododododododrdododododododododododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododrdodododododrdododododododrdodododododododrdododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododo
dododododododododododododododododododododrdodododododrdodododododododrdododododododododrdodododododododododododododododododododododododododododododododododododododododododododododododododododododododo
dododododododododododododododododododododododododododododododododododododododododododododododododrdododododododododododododododododododododododododododododododododododododododododododododododododododo
dodododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododododo
"}
